From: Steven Chamberlain <steven@pyro.eu.org>
Subject: mono-config: let os=linux include other glibc platforms
Date: Mon, 28 Mar 2016 00:56:15 +0100

For the purposes of mono-config(5), let GNU libc-based platforms such
as GNU/kFreeBSD or Hurd be matched by os="linux" (rather than
"unknownOS").

dllmap entries for os="linux" are appropriate for those platforms.

--- a/mono/metadata/mono-config.c
+++ b/mono/metadata/mono-config.c
@@ -21,7 +21,7 @@
 
 #if defined(TARGET_PS3)
 #define CONFIG_OS "CellOS"
-#elif defined(__linux__)
+#elif defined(__linux__) || defined(__GLIBC__)
 #define CONFIG_OS "linux"
 #elif defined(__APPLE__)
 #define CONFIG_OS "osx"
