libmonosgen-2.0.so.1 libmonosgen-2.0-1 #MINVER#
 eg_getdtablesize@Base 5.12.0.309
 eg_my_charset@Base 5.16.0.220
 eg_utf8_to_utf16_with_nuls@Base 5.12.0.309
 eg_wtf8_to_utf16@Base 5.12.0.309
 mini_get_debug_options@Base 4.1.0.1738
 mini_parse_debug_option@Base 4.3.3.38
 mono_add_internal_call@Base 4.1.0.1738
 mono_add_internal_call_internal@Base 5.18.0.240
 mono_add_internal_call_with_flags@Base 5.18.0.240
 mono_array_addr_with_size@Base 4.1.0.1738
 mono_array_class_get@Base 4.1.0.1738
 mono_array_clone@Base 4.1.0.1738
 mono_array_element_size@Base 4.1.0.1738
 mono_array_length@Base 4.1.0.1738
 mono_array_new@Base 4.1.0.1738
 mono_array_new_full@Base 4.1.0.1738
 mono_array_new_specific@Base 4.1.0.1738
 mono_assemblies_cleanup@Base 4.1.0.1738
 mono_assemblies_init@Base 4.1.0.1738
 mono_assembly_addref@Base 4.5.2.48
 mono_assembly_close@Base 4.1.0.1738
 mono_assembly_fill_assembly_name@Base 4.1.0.1738
 mono_assembly_foreach@Base 4.1.0.1738
 mono_assembly_get_assemblyref@Base 4.1.0.1738
 mono_assembly_get_image@Base 4.1.0.1738
 mono_assembly_get_image_internal@Base 5.18.0.240
 mono_assembly_get_main@Base 4.1.0.1738
 mono_assembly_get_name@Base 4.2.0.179
 mono_assembly_get_name_internal@Base 5.18.0.240
 mono_assembly_get_object@Base 4.1.0.1738
 mono_assembly_getrootdir@Base 4.1.0.1738
 mono_assembly_invoke_load_hook@Base 4.1.0.1738
 mono_assembly_invoke_search_hook@Base 4.1.0.1738
 mono_assembly_load@Base 4.1.0.1738
 mono_assembly_load_from@Base 4.1.0.1738
 mono_assembly_load_from_full@Base 4.1.0.1738
 mono_assembly_load_full@Base 4.1.0.1738
 mono_assembly_load_module@Base 4.1.0.1738
 mono_assembly_load_module_checked@Base 5.12.0.309
 mono_assembly_load_reference@Base 4.1.0.1738
 mono_assembly_load_references@Base 4.1.0.1738
 mono_assembly_load_with_partial_name@Base 4.1.0.1738
 mono_assembly_loaded@Base 4.1.0.1738
 mono_assembly_loaded_full@Base 4.1.0.1738
 mono_assembly_name_free@Base 4.1.0.1738
 mono_assembly_name_get_culture@Base 4.1.0.1738
 mono_assembly_name_get_name@Base 4.1.0.1738
 mono_assembly_name_get_pubkeytoken@Base 4.1.0.1738
 mono_assembly_name_get_version@Base 4.1.0.1738
 mono_assembly_name_new@Base 4.1.0.1738
 mono_assembly_names_equal@Base 4.1.0.1738
 mono_assembly_open@Base 4.1.0.1738
 mono_assembly_open_full@Base 4.1.0.1738
 mono_assembly_set_main@Base 4.1.0.1738
 mono_assembly_setrootdir@Base 4.1.0.1738
 mono_assertion_message@Base 6.12.0.199
 mono_assertion_message_disabled@Base 6.12.0.199
 mono_assertion_message_unreachable@Base 6.12.0.199
 mono_bitset_alloc_size@Base 4.1.0.1738
 mono_bitset_clear@Base 4.1.0.1738
 mono_bitset_clear_all@Base 4.1.0.1738
 mono_bitset_clone@Base 4.1.0.1738
 mono_bitset_copyto@Base 4.1.0.1738
 mono_bitset_count@Base 4.1.0.1738
 mono_bitset_equal@Base 4.1.0.1738
 mono_bitset_find_first@Base 4.1.0.1738
 mono_bitset_find_first_unset@Base 4.1.0.1738
 mono_bitset_find_last@Base 4.1.0.1738
 mono_bitset_find_start@Base 4.1.0.1738
 mono_bitset_foreach@Base 4.1.0.1738
 mono_bitset_free@Base 4.1.0.1738
 mono_bitset_intersection@Base 4.1.0.1738
 mono_bitset_intersection_2@Base 4.1.0.1738
 mono_bitset_invert@Base 4.1.0.1738
 mono_bitset_mem_new@Base 4.1.0.1738
 mono_bitset_new@Base 4.1.0.1738
 mono_bitset_set@Base 4.1.0.1738
 mono_bitset_set_all@Base 4.1.0.1738
 mono_bitset_size@Base 4.1.0.1738
 mono_bitset_sub@Base 4.1.0.1738
 mono_bitset_test@Base 4.1.0.1738
 mono_bitset_test_bulk@Base 4.1.0.1738
 mono_bitset_union@Base 4.1.0.1738
 mono_bounded_array_class_get@Base 4.1.0.1738
 mono_build_date@Base 5.12.0.309
 mono_callspec_cleanup@Base 5.12.0.309
 mono_callspec_eval@Base 5.12.0.309
 mono_callspec_eval_exception@Base 5.12.0.309
 mono_callspec_parse@Base 5.12.0.309
 mono_check_corlib_version@Base 4.1.0.1738
 mono_class_array_element_size@Base 4.1.0.1738
 mono_class_data_size@Base 4.1.0.1738
 mono_class_describe_statics@Base 4.1.0.1738
 mono_class_enum_basetype@Base 4.1.0.1738
 mono_class_from_generic_parameter@Base 4.1.0.1738
 mono_class_from_mono_type@Base 4.1.0.1738
 mono_class_from_mono_type_internal@Base 6.8.0.105
 mono_class_from_name@Base 4.1.0.1738
 mono_class_from_name_case@Base 4.1.0.1738
 mono_class_from_typeref@Base 4.1.0.1738
 mono_class_from_typeref_checked@Base 4.1.0.1738
 mono_class_get@Base 4.1.0.1738
 mono_class_get_byref_type@Base 4.1.0.1738
 mono_class_get_checked@Base 5.12.0.309
 mono_class_get_context@Base 5.12.0.309
 mono_class_get_element_class@Base 4.1.0.1738
 mono_class_get_event_token@Base 4.1.0.1738
 mono_class_get_events@Base 4.1.0.1738
 mono_class_get_field@Base 4.1.0.1738
 mono_class_get_field_from_name@Base 4.1.0.1738
 mono_class_get_field_token@Base 4.1.0.1738
 mono_class_get_fields@Base 4.1.0.1738
 mono_class_get_flags@Base 4.1.0.1738
 mono_class_get_full@Base 4.1.0.1738
 mono_class_get_image@Base 4.1.0.1738
 mono_class_get_interfaces@Base 4.1.0.1738
 mono_class_get_method_from_name@Base 4.1.0.1738
 mono_class_get_method_from_name_flags@Base 4.1.0.1738
 mono_class_get_methods@Base 4.1.0.1738
 mono_class_get_name@Base 4.1.0.1738
 mono_class_get_namespace@Base 4.1.0.1738
 mono_class_get_nested_types@Base 4.1.0.1738
 mono_class_get_nesting_type@Base 4.1.0.1738
 mono_class_get_nullable_param@Base 6.8.0.105
 mono_class_get_parent@Base 4.1.0.1738
 mono_class_get_properties@Base 4.1.0.1738
 mono_class_get_property_from_name@Base 4.1.0.1738
 mono_class_get_property_token@Base 4.1.0.1738
 mono_class_get_rank@Base 4.1.0.1738
 mono_class_get_type@Base 4.1.0.1738
 mono_class_get_type_token@Base 4.1.0.1738
 mono_class_implements_interface@Base 4.1.0.1738
 mono_class_inflate_generic_method@Base 4.1.0.1738
 mono_class_inflate_generic_type@Base 4.1.0.1738
 mono_class_init@Base 4.1.0.1738
 mono_class_instance_size@Base 4.1.0.1738
 mono_class_interface_offset@Base 4.1.0.1738
 mono_class_is_assignable_from@Base 4.1.0.1738
 mono_class_is_delegate@Base 4.1.0.1738
 mono_class_is_enum@Base 4.1.0.1738
 mono_class_is_nullable@Base 6.8.0.105
 mono_class_is_subclass_of@Base 4.1.0.1738
 mono_class_is_valid_enum@Base 4.1.0.1738
 mono_class_is_valuetype@Base 4.1.0.1738
 mono_class_min_align@Base 4.1.0.1738
 mono_class_name_from_token@Base 4.1.0.1738
 mono_class_num_events@Base 4.1.0.1738
 mono_class_num_fields@Base 4.1.0.1738
 mono_class_num_methods@Base 4.1.0.1738
 mono_class_num_properties@Base 4.1.0.1738
 mono_class_value_size@Base 4.1.0.1738
 mono_class_vtable@Base 4.1.0.1738
 mono_cli_rva_image_map@Base 4.1.0.1738
 mono_compile_method@Base 4.1.0.1738
 mono_conc_hashtable_destroy@Base 4.1.0.1738
 mono_conc_hashtable_foreach@Base 4.1.0.1738
 mono_conc_hashtable_foreach_steal@Base 5.12.0.309
 mono_conc_hashtable_insert@Base 4.1.0.1738
 mono_conc_hashtable_lookup@Base 4.1.0.1738
 mono_conc_hashtable_new@Base 4.1.0.1738
 mono_conc_hashtable_new_full@Base 4.1.0.1738
 mono_conc_hashtable_remove@Base 4.1.0.1738
 mono_config_cleanup@Base 4.1.0.1738
 mono_config_get_cpu@Base 4.6.0.243
 mono_config_get_os@Base 4.6.0.243
 mono_config_get_wordsize@Base 4.6.0.243
 mono_config_for_assembly@Base 4.1.0.1738
 mono_config_is_server_mode@Base 4.1.0.1738
 mono_config_parse@Base 4.1.0.1738
 mono_config_parse_memory@Base 4.1.0.1738
 mono_config_set_server_mode@Base 4.1.0.1738
 mono_config_string_for_assembly_file@Base 4.1.0.1738
 mono_context_get@Base 4.1.0.1738
 mono_context_get_desc@Base 4.1.0.1738
 mono_context_get_domain_id@Base 4.2.0.179
 mono_context_get_id@Base 4.2.0.179
 mono_context_init@Base 4.1.0.1738
 mono_context_set@Base 4.1.0.1738
 mono_counter_get_name@Base 4.1.0.1738
 mono_counter_get_section@Base 4.1.0.1738
 mono_counter_get_size@Base 4.1.0.1738
 mono_counter_get_type@Base 4.1.0.1738
 mono_counter_get_unit@Base 4.1.0.1738
 mono_counter_get_variance@Base 4.1.0.1738
 mono_counters_cleanup@Base 4.1.0.1738
 mono_counters_dump@Base 4.1.0.1738
 mono_counters_enable@Base 4.1.0.1738
 mono_counters_foreach@Base 4.1.0.1738
 mono_counters_init@Base 4.1.0.1738
 mono_counters_on_register@Base 4.1.0.1738
 mono_counters_register@Base 4.1.0.1738
 mono_counters_register_with_size@Base 4.1.0.1738
 mono_counters_sample@Base 4.1.0.1738
 mono_cpu_count@Base 5.12.0.309
 mono_cpu_features_disabled@Base 6.8.0.105
 mono_cpu_features_enabled@Base 6.8.0.105
 mono_custom_attrs_construct@Base 4.1.0.1738
 mono_custom_attrs_free@Base 4.1.0.1738
 mono_custom_attrs_from_assembly@Base 4.1.0.1738
 mono_custom_attrs_from_class@Base 4.1.0.1738
 mono_custom_attrs_from_event@Base 4.1.0.1738
 mono_custom_attrs_from_field@Base 4.1.0.1738
 mono_custom_attrs_from_index@Base 4.1.0.1738
 mono_custom_attrs_from_method@Base 4.1.0.1738
 mono_custom_attrs_from_param@Base 4.1.0.1738
 mono_custom_attrs_from_property@Base 4.1.0.1738
 mono_custom_attrs_get_attr@Base 4.1.0.1738
 mono_custom_attrs_has_attr@Base 4.1.0.1738
 mono_dangerous_add_raw_internal_call@Base 5.18.0.240
 mono_debug_add_delegate_trampoline@Base 4.1.0.1738
 mono_debug_add_method@Base 4.1.0.1738
 mono_debug_cleanup@Base 4.1.0.1738
 mono_debug_close_image@Base 4.1.0.1738
 mono_debug_close_mono_symbol_file@Base 4.1.0.1738
 mono_debug_domain_create@Base 4.1.0.1738
 mono_debug_domain_unload@Base 4.1.0.1738
 mono_debug_enabled@Base 4.1.0.1738
 mono_debug_find_method@Base 4.1.0.1738
 mono_debug_free_locals@Base 4.1.0.1738
 mono_debug_free_method_jit_info@Base 4.1.0.1738
 mono_debug_free_source_location@Base 4.1.0.1738
 mono_debug_get_handle@Base 5.18.0.240
 mono_debug_il_offset_from_address@Base 4.1.0.1738
 mono_debug_init@Base 4.1.0.1738
 mono_debug_lookup_locals@Base 4.1.0.1738
 mono_debug_lookup_method@Base 4.1.0.1738
 mono_debug_lookup_method_addresses@Base 4.1.0.1738
 mono_debug_lookup_source_location@Base 4.1.0.1738
 mono_debug_method_lookup_location@Base 6.8.0.105
 mono_debug_open_image_from_memory@Base 4.1.0.1738
 mono_debug_open_mono_symbols@Base 4.1.0.1738
 mono_debug_print_stack_frame@Base 4.1.0.1738
 mono_debug_print_vars@Base 4.1.0.1738
 mono_debug_remove_method@Base 4.1.0.1738
 mono_debug_symfile_free_location@Base 4.1.0.1738
 mono_debug_symfile_is_loaded@Base 4.1.0.1738
 mono_debug_symfile_lookup_locals@Base 4.1.0.1738
 mono_debug_symfile_lookup_location@Base 4.1.0.1738
 mono_debug_symfile_lookup_method@Base 4.1.0.1738
 mono_debugger_agent_init@Base 5.16.0.220
 mono_debugger_agent_parse_options@Base 4.1.0.1738
 mono_debugger_agent_register_transport@Base 4.1.0.1738
 mono_debugger_agent_transport_handshake@Base 4.1.0.1738
 mono_debugger_insert_breakpoint@Base 4.1.0.1738
 mono_debugger_method_has_breakpoint@Base 4.1.0.1738
 mono_debugger_run_finally@Base 4.1.0.1738
 mono_declsec_flags_from_assembly@Base 4.1.0.1738
 mono_declsec_flags_from_class@Base 4.1.0.1738
 mono_declsec_flags_from_method@Base 4.1.0.1738
 mono_declsec_get_assembly_action@Base 4.1.0.1738
 mono_declsec_get_class_action@Base 4.1.0.1738
 mono_declsec_get_demands@Base 4.1.0.1738
 mono_declsec_get_inheritdemands_class@Base 4.1.0.1738
 mono_declsec_get_inheritdemands_method@Base 4.1.0.1738
 mono_declsec_get_linkdemands@Base 4.1.0.1738
 mono_declsec_get_method_action@Base 4.1.0.1738
 mono_digest_get_public_token@Base 4.1.0.1738
 mono_disasm_code@Base 4.1.0.1738
 mono_disasm_code_one@Base 4.1.0.1738
 mono_dl_fallback_register@Base 4.1.0.1738
 mono_dl_fallback_unregister@Base 4.1.0.1738
 mono_dllmap_insert@Base 4.1.0.1738
 mono_domain_assembly_open@Base 4.1.0.1738
 mono_domain_create@Base 4.1.0.1738
 mono_domain_create_appdomain@Base 4.1.0.1738
 mono_domain_finalize@Base 4.1.0.1738
 mono_domain_foreach@Base 4.1.0.1738
 mono_domain_free@Base 4.1.0.1738
 mono_domain_from_appdomain@Base 4.1.0.1738
 mono_domain_get@Base 4.1.0.1738
 mono_domain_get_by_id@Base 4.1.0.1738
 mono_domain_get_friendly_name@Base 4.2.0.179
 mono_domain_get_id@Base 4.1.0.1738
 mono_domain_has_type_resolve@Base 4.1.0.1738
 mono_domain_is_unloading@Base 4.1.0.1738
 mono_domain_owns_vtable_slot@Base 4.1.0.1738
 mono_domain_set@Base 4.1.0.1738
 mono_domain_set_config@Base 4.1.0.1738
 mono_domain_set_internal@Base 4.1.0.1738
 mono_domain_try_type_resolve@Base 4.1.0.1738
 mono_domain_try_unload@Base 4.1.0.1738
 mono_domain_unload@Base 4.1.0.1738
 mono_ee_api_version@Base 5.12.0.309
 mono_ee_interp_init@Base 5.12.0.309
 mono_environment_exitcode_get@Base 4.1.0.1738
 mono_environment_exitcode_set@Base 4.1.0.1738
 mono_error_cleanup@Base 4.1.0.1738
 mono_error_get_error_code@Base 4.1.0.1738
 mono_error_get_message@Base 4.1.0.1738
 mono_error_init@Base 4.1.0.1738
 mono_error_init_flags@Base 4.1.0.1738
 mono_error_ok@Base 4.1.0.1738
 mono_escape_uri_string@Base 4.1.0.1738
 mono_event_get_add_method@Base 4.1.0.1738
 mono_event_get_flags@Base 4.1.0.1738
 mono_event_get_name@Base 4.1.0.1738
 mono_event_get_object@Base 4.1.0.1738
 mono_event_get_parent@Base 4.1.0.1738
 mono_event_get_raise_method@Base 4.1.0.1738
 mono_event_get_remove_method@Base 4.1.0.1738
 mono_exception_from_name@Base 4.1.0.1738
 mono_exception_from_name_domain@Base 4.1.0.1738
 mono_exception_from_name_msg@Base 4.1.0.1738
 mono_exception_from_name_two_strings@Base 4.1.0.1738
 mono_exception_from_token@Base 4.1.0.1738
 mono_exception_from_token_two_strings@Base 4.1.0.1738
 mono_exception_walk_trace@Base 4.1.0.1738
 mono_field_from_token@Base 4.1.0.1738
 mono_field_full_name@Base 4.1.0.1738
 mono_field_get_data@Base 4.1.0.1738
 mono_field_get_flags@Base 4.1.0.1738
 mono_field_get_name@Base 4.1.0.1738
 mono_field_get_object@Base 4.1.0.1738
 mono_field_get_offset@Base 4.1.0.1738
 mono_field_get_parent@Base 4.1.0.1738
 mono_field_get_type@Base 4.1.0.1738
 mono_field_get_value@Base 4.1.0.1738
 mono_field_get_value_object@Base 4.1.0.1738
 mono_field_set_value@Base 4.1.0.1738
 mono_field_static_get_value@Base 4.1.0.1738
 mono_field_static_set_value@Base 4.1.0.1738
 mono_file_map@Base 4.1.0.1738
 mono_file_map_close@Base 4.1.0.1738
 mono_file_map_error@Base 6.8.0.105
 mono_file_map_fd@Base 4.1.0.1738
 mono_file_map_fileio@Base 4.1.0.1738
 mono_file_map_open@Base 4.1.0.1738
 mono_file_map_set_allocator@Base 4.1.0.1738
 mono_file_map_size@Base 4.1.0.1738
 mono_file_unmap@Base 4.1.0.1738
 mono_file_unmap_fileio@Base 4.1.0.1738
 mono_free@Base 4.1.0.1738
 mono_free_bstr@Base 4.1.0.1738
 mono_free_method@Base 4.1.0.1738
 mono_free_verify_list@Base 4.1.0.1738
 mono_g_hash_table_destroy@Base 4.1.0.1738
 mono_g_hash_table_find@Base 4.1.0.1738
 mono_g_hash_table_foreach@Base 4.1.0.1738
 mono_g_hash_table_foreach_remove@Base 4.1.0.1738
 mono_g_hash_table_insert@Base 4.1.0.1738
 mono_g_hash_table_lookup@Base 4.1.0.1738
 mono_g_hash_table_lookup_extended@Base 4.1.0.1738
 mono_g_hash_table_new_type@Base 4.1.0.1738
 mono_g_hash_table_print_stats@Base 4.1.0.1738
 mono_g_hash_table_remove@Base 4.1.0.1738
 mono_g_hash_table_replace@Base 4.1.0.1738
 mono_g_hash_table_size@Base 4.1.0.1738
 mono_gc_collect@Base 4.1.0.1738
 mono_gc_collection_count@Base 4.1.0.1738
 mono_gc_finalize_notify@Base 4.6.0.243
 mono_gc_get_generation@Base 4.1.0.1738
 mono_gc_get_heap_size@Base 4.1.0.1738
 mono_gc_get_used_size@Base 4.1.0.1738
 mono_gc_invoke_finalizers@Base 4.1.0.1738
 mono_gc_max_generation@Base 4.1.0.1738
 mono_gc_pending_finalizers@Base 4.6.0.243
 mono_hazard_pointer_get@Base 4.6.0.243
 mono_icall_table_init@Base 5.12.0.309
 mono_gc_reference_queue_add@Base 4.1.0.1738
 mono_gc_reference_queue_free@Base 4.1.0.1738
 mono_gc_reference_queue_new@Base 4.1.0.1738
 mono_gc_register_bridge_callbacks@Base 4.1.0.1738
 mono_gc_register_finalizer_callbacks@Base 4.1.0.1738
 mono_gc_register_root@Base 4.1.0.1738
 mono_gc_toggleref_add@Base 4.1.0.1738
 mono_gc_toggleref_register_callback@Base 4.1.0.1738
 mono_gc_wait_for_bridge_processing@Base 4.1.0.1738
 mono_gc_walk_heap@Base 4.1.0.1738
 mono_gc_wbarrier_arrayref_copy@Base 4.1.0.1738
 mono_gc_wbarrier_generic_nostore@Base 4.1.0.1738
 mono_gc_wbarrier_generic_store@Base 4.1.0.1738
 mono_gc_wbarrier_generic_store_atomic@Base 4.1.0.1738
 mono_gc_wbarrier_object_copy@Base 4.1.0.1738
 mono_gc_wbarrier_set_arrayref@Base 4.1.0.1738
 mono_gc_wbarrier_set_field@Base 4.1.0.1738
 mono_gc_wbarrier_value_copy@Base 4.1.0.1738
 mono_gchandle_free@Base 4.1.0.1738
 mono_gchandle_get_target@Base 4.1.0.1738
 mono_gchandle_new@Base 4.1.0.1738
 mono_gchandle_new_weakref@Base 4.1.0.1738
 mono_get_array_class@Base 4.1.0.1738
 mono_get_boolean_class@Base 4.1.0.1738
 mono_get_byte_class@Base 4.1.0.1738
 mono_get_char_class@Base 4.1.0.1738
 mono_get_config_dir@Base 4.1.0.1738
 mono_get_corlib@Base 4.1.0.1738
 mono_get_dbnull_object@Base 4.1.0.1738
 mono_get_delegate_begin_invoke@Base 4.1.0.1738
 mono_get_delegate_end_invoke@Base 4.1.0.1738
 mono_get_delegate_invoke@Base 4.1.0.1738
 mono_get_double_class@Base 4.1.0.1738
 mono_get_enum_class@Base 4.1.0.1738
 mono_get_exception_appdomain_unloaded@Base 4.1.0.1738
 mono_get_exception_argument@Base 4.1.0.1738
 mono_get_exception_argument_null@Base 4.1.0.1738
 mono_get_exception_argument_out_of_range@Base 4.1.0.1738
 mono_get_exception_arithmetic@Base 4.1.0.1738
 mono_get_exception_array_type_mismatch@Base 4.1.0.1738
 mono_get_exception_bad_image_format2@Base 4.1.0.1738
 mono_get_exception_bad_image_format@Base 4.1.0.1738
 mono_get_exception_cannot_unload_appdomain@Base 4.1.0.1738
 mono_get_exception_class@Base 4.1.0.1738
 mono_get_exception_divide_by_zero@Base 4.1.0.1738
 mono_get_exception_execution_engine@Base 4.1.0.1738
 mono_get_exception_field_access@Base 4.1.0.1738
 mono_get_exception_file_not_found2@Base 4.1.0.1738
 mono_get_exception_file_not_found@Base 4.1.0.1738
 mono_get_exception_index_out_of_range@Base 4.1.0.1738
 mono_get_exception_invalid_cast@Base 4.1.0.1738
 mono_get_exception_invalid_operation@Base 4.1.0.1738
 mono_get_exception_io@Base 4.1.0.1738
 mono_get_exception_method_access@Base 4.1.0.1738
 mono_get_exception_missing_field@Base 4.1.0.1738
 mono_get_exception_missing_method@Base 4.1.0.1738
 mono_get_exception_not_implemented@Base 4.1.0.1738
 mono_get_exception_not_supported@Base 4.1.0.1738
 mono_get_exception_null_reference@Base 4.1.0.1738
 mono_get_exception_out_of_memory@Base 4.1.0.1738
 mono_get_exception_overflow@Base 4.1.0.1738
 mono_get_exception_reflection_type_load@Base 4.1.0.1738
 mono_get_exception_runtime_wrapped@Base 4.1.0.1738
 mono_get_exception_security@Base 4.1.0.1738
 mono_get_exception_serialization@Base 4.1.0.1738
 mono_get_exception_stack_overflow@Base 4.1.0.1738
 mono_get_exception_synchronization_lock@Base 4.1.0.1738
 mono_get_exception_thread_abort@Base 4.1.0.1738
 mono_get_exception_thread_interrupted@Base 4.1.0.1738
 mono_get_exception_thread_state@Base 4.1.0.1738
 mono_get_exception_type_initialization@Base 4.1.0.1738
 mono_get_exception_type_load@Base 4.1.0.1738
 mono_get_inflated_method@Base 4.1.0.1738
 mono_get_int16_class@Base 4.1.0.1738
 mono_get_int32_class@Base 4.1.0.1738
 mono_get_int64_class@Base 4.1.0.1738
 mono_get_intptr_class@Base 4.1.0.1738
 mono_get_machine_config@Base 4.1.0.1738
 mono_get_method@Base 4.1.0.1738
 mono_get_method_constrained@Base 4.1.0.1738
 mono_get_method_full@Base 4.1.0.1738
 mono_get_object_class@Base 4.1.0.1738
 mono_get_root_domain@Base 4.1.0.1738
 mono_get_runtime_build_info@Base 4.1.0.1738
 mono_get_sbyte_class@Base 4.1.0.1738
 mono_get_single_class@Base 4.1.0.1738
 mono_get_string_class@Base 4.1.0.1738
 mono_get_thread_class@Base 4.1.0.1738
 mono_get_uint16_class@Base 4.1.0.1738
 mono_get_uint32_class@Base 4.1.0.1738
 mono_get_uint64_class@Base 4.1.0.1738
 mono_get_uintptr_class@Base 4.1.0.1738
 mono_get_void_class@Base 4.1.0.1738
 mono_guid_to_string@Base 4.1.0.1738
 mono_guid_to_string_minimal@Base 4.5.2.618
 mono_image_add_to_name_cache@Base 4.1.0.1738
 mono_image_addref@Base 4.1.0.1738
 mono_image_close@Base 4.1.0.1738
 mono_image_ensure_section@Base 4.1.0.1738
 mono_image_ensure_section_idx@Base 4.1.0.1738
 mono_image_fixup_vtable@Base 4.1.0.1738
 mono_image_get_assembly@Base 4.1.0.1738
 mono_image_get_entry_point@Base 4.1.0.1738
 mono_image_get_filename@Base 4.1.0.1738
 mono_image_get_guid@Base 4.1.0.1738
 mono_image_get_name@Base 4.1.0.1738
 mono_image_get_public_key@Base 4.1.0.1738
 mono_image_get_resource@Base 4.1.0.1738
 mono_image_get_strong_name@Base 4.1.0.1738
 mono_image_get_table_info@Base 4.1.0.1738
 mono_image_get_table_rows@Base 4.1.0.1738
 mono_image_has_authenticode_entry@Base 4.1.0.1738
 mono_image_init@Base 4.1.0.1738
 mono_image_init_name_cache@Base 4.1.0.1738
 mono_image_is_dynamic@Base 4.1.0.1738
 mono_image_load_file_for_image@Base 4.1.0.1738
 mono_image_load_module@Base 4.1.0.1738
 mono_image_loaded@Base 4.1.0.1738
 mono_image_loaded_by_guid@Base 4.1.0.1738
 mono_image_loaded_by_guid_full@Base 4.1.0.1738
 mono_image_loaded_full@Base 4.1.0.1738
 mono_image_lookup_resource@Base 4.1.0.1738
 mono_image_open@Base 4.1.0.1738
 mono_image_open_from_data@Base 4.1.0.1738
 mono_image_open_from_data_full@Base 4.1.0.1738
 mono_image_open_from_data_with_name@Base 4.1.0.1738
 mono_image_open_full@Base 4.1.0.1738
 mono_image_rva_map@Base 4.1.0.1738
 mono_image_strerror@Base 4.1.0.1738
 mono_image_strong_name_position@Base 4.1.0.1738
 mono_images_cleanup@Base 4.1.0.1738
 mono_images_init@Base 4.1.0.1738
 mono_init@Base 4.1.0.1738
 mono_init_from_assembly@Base 4.1.0.1738
 mono_init_version@Base 4.1.0.1738
 mono_install_assembly_load_hook@Base 4.1.0.1738
 mono_install_assembly_postload_refonly_search_hook@Base 4.1.0.1738
 mono_install_assembly_postload_search_hook@Base 4.1.0.1738
 mono_install_assembly_preload_hook@Base 4.1.0.1738
 mono_install_assembly_refonly_preload_hook@Base 4.1.0.1738
 mono_install_assembly_refonly_search_hook@Base 4.1.0.1738
 mono_install_assembly_search_hook@Base 4.1.0.1738
 mono_install_ftnptr_eh_callback@Base 4.5.2.48
 mono_install_runtime_cleanup@Base 4.1.0.1738
 mono_install_unhandled_exception_hook@Base 4.1.0.1738
 mono_internal_current_level@Base 5.12.0.309
 mono_internal_current_mask@Base 5.12.0.309
 mono_is_debugger_attached@Base 4.1.0.1738
 mono_jit_aot_compiling@Base 5.12.0.309
 mono_jit_cleanup@Base 4.1.0.1738
 mono_jit_exec@Base 4.1.0.1738
 mono_jit_info_get_code_size@Base 4.1.0.1738
 mono_jit_info_get_code_start@Base 4.1.0.1738
 mono_jit_info_get_method@Base 4.1.0.1738
 mono_jit_info_table_find@Base 4.1.0.1738
 mono_jit_init@Base 4.1.0.1738
 mono_jit_init_version@Base 4.1.0.1738
 mono_jit_init_version_for_test_only@Base 6.8.0.105
 mono_jit_parse_options@Base 4.1.0.1738
 mono_jit_set_aot_mode@Base 4.1.0.1738
 mono_jit_set_aot_only@Base 4.1.0.1738
 mono_jit_set_domain@Base 4.1.0.1738
 mono_jit_set_trace_options@Base 4.1.0.1738
 mono_jit_thread_attach@Base 4.1.0.1738
 mono_ldstr@Base 4.1.0.1738
 mono_ldtoken@Base 4.1.0.1738
 mono_lls_find@Base 4.6.0.243-0xamarin1
 mono_lls_get_hazardous_pointer_with_mask@Base 4.6.0.243
 mono_lls_init@Base 4.6.0.243
 mono_lls_insert@Base 4.6.0.243
 mono_lls_remove@Base 4.6.0.243
 mono_load_remote_field@Base 4.1.0.1738
 mono_load_remote_field_new@Base 4.1.0.1738
 mono_loader_save_bundled_library@Base 6.12.0.199
 mono_lock_free_alloc@Base 4.5.2.48-0nightly2
 mono_lock_free_allocator_check_consistency@Base 4.5.2.48
 mono_lock_free_allocator_init_allocator@Base 4.5.2.48
 mono_lock_free_allocator_init_size_class@Base 4.5.2.48
 mono_lock_free_free@Base 4.5.2.48
 mono_lock_free_queue_dequeue@Base 4.1.0.1738
 mono_lock_free_queue_enqueue@Base 4.1.0.1738
 mono_lock_free_queue_init@Base 4.1.0.1738
 mono_lock_free_queue_node_init@Base 4.1.0.1738
 mono_lock_free_queue_node_unpoison@Base 4.5.2.48
 mono_locks_dump@Base 4.1.0.1738
 mono_lookup_icall_symbol@Base 4.1.0.1738
 mono_lookup_internal_call@Base 4.1.0.1738
 mono_lookup_pinvoke_call@Base 4.1.0.1738
 mono_main@Base 4.1.0.1738
 mono_marshal_ilgen_init@Base 5.12.0.309
 mono_marshal_set_last_error@Base 5.18.0.240
 mono_marshal_string_to_utf16@Base 4.1.0.1738
 mono_md5_final@Base 4.1.0.1738
 mono_md5_get_digest@Base 4.1.0.1738
 mono_md5_get_digest_from_file@Base 4.1.0.1738
 mono_md5_init@Base 4.1.0.1738
 mono_md5_update@Base 4.1.0.1738
 mono_mem_account_register_counters@Base 5.12.0.309
 mono_mem_account_type_name@Base 5.12.0.309
 mono_mempool_alloc0@Base 4.1.0.1738
 mono_mempool_alloc@Base 4.1.0.1738
 mono_mempool_contains_addr@Base 4.1.0.1738
 mono_mempool_destroy@Base 4.1.0.1738
 mono_mempool_get_allocated@Base 4.1.0.1738
 mono_mempool_invalidate@Base 4.1.0.1738
 mono_mempool_new@Base 4.1.0.1738
 mono_mempool_new_size@Base 4.1.0.1738
 mono_mempool_stats@Base 4.1.0.1738
 mono_mempool_strdup@Base 4.1.0.1738
 mono_metadata_blob_heap@Base 4.1.0.1738
 mono_metadata_cleanup@Base 4.1.0.1738
 mono_metadata_compute_size@Base 4.1.0.1738
 mono_metadata_custom_attrs_from_index@Base 4.1.0.1738
 mono_metadata_declsec_from_index@Base 4.1.0.1738
 mono_metadata_decode_blob_size@Base 4.1.0.1738
 mono_metadata_decode_row@Base 4.1.0.1738
 mono_metadata_decode_row_col@Base 4.1.0.1738
 mono_metadata_decode_signed_value@Base 4.1.0.1738
 mono_metadata_decode_table_row@Base 4.1.0.1738
 mono_metadata_decode_table_row_col@Base 4.1.0.1738
 mono_metadata_decode_value@Base 4.1.0.1738
 mono_metadata_encode_value@Base 4.1.0.1738
 mono_metadata_events_from_typedef@Base 4.1.0.1738
 mono_metadata_field_info@Base 4.1.0.1738
 mono_metadata_field_info_with_mempool@Base 4.1.0.1738
 mono_metadata_free_array@Base 4.1.0.1738
 mono_metadata_free_inflated_signature@Base 4.1.0.1738
 mono_metadata_free_marshal_spec@Base 4.1.0.1738
 mono_metadata_free_method_signature@Base 4.1.0.1738
 mono_metadata_free_mh@Base 4.1.0.1738
 mono_metadata_free_type@Base 4.1.0.1738
 mono_metadata_generic_class_is_valuetype@Base 4.1.0.1738
 mono_metadata_get_constant_index@Base 4.1.0.1738
 mono_metadata_get_generic_param_row@Base 4.1.0.1738
 mono_metadata_get_inflated_signature@Base 4.1.0.1738
 mono_metadata_get_marshal_info@Base 4.1.0.1738
 mono_metadata_guid_heap@Base 4.1.0.1738
 mono_metadata_implmap_from_method@Base 4.1.0.1738
 mono_metadata_init@Base 4.1.0.1738
 mono_metadata_interfaces_from_typedef@Base 4.1.0.1738
 mono_metadata_load_generic_param_constraints_checked@Base 4.1.0.1738
 mono_metadata_load_generic_params@Base 4.1.0.1738
 mono_metadata_locate@Base 4.1.0.1738
 mono_metadata_locate_token@Base 4.1.0.1738
 mono_metadata_methods_from_event@Base 4.1.0.1738
 mono_metadata_methods_from_property@Base 4.1.0.1738
 mono_metadata_nested_in_typedef@Base 4.1.0.1738
 mono_metadata_nesting_typedef@Base 4.1.0.1738
 mono_metadata_packing_from_typedef@Base 4.1.0.1738
 mono_metadata_parse_array@Base 4.1.0.1738
 mono_metadata_parse_custom_mod@Base 4.1.0.1738
 mono_metadata_parse_field_type@Base 4.1.0.1738
 mono_metadata_parse_marshal_spec@Base 4.1.0.1738
 mono_metadata_parse_method_signature@Base 4.1.0.1738
 mono_metadata_parse_method_signature_full@Base 4.1.0.1738
 mono_metadata_parse_mh@Base 4.1.0.1738
 mono_metadata_parse_mh_full@Base 4.1.0.1738
 mono_metadata_parse_param@Base 4.1.0.1738
 mono_metadata_parse_signature@Base 4.1.0.1738
 mono_metadata_parse_type@Base 4.1.0.1738
 mono_metadata_parse_typedef_or_ref@Base 4.1.0.1738
 mono_metadata_properties_from_typedef@Base 4.1.0.1738
 mono_metadata_signature_alloc@Base 4.1.0.1738
 mono_metadata_signature_dup@Base 4.1.0.1738
 mono_metadata_signature_equal@Base 4.1.0.1738
 mono_metadata_string_heap@Base 4.1.0.1738
 mono_metadata_token_from_dor@Base 4.1.0.1738
 mono_metadata_translate_token_index@Base 4.1.0.1738
 mono_metadata_type_equal@Base 4.1.0.1738
 mono_metadata_type_hash@Base 4.1.0.1738
 mono_metadata_typedef_from_field@Base 4.1.0.1738
 mono_metadata_typedef_from_method@Base 4.1.0.1738
 mono_metadata_user_string@Base 4.1.0.1738
 mono_method_body_get_object@Base 4.1.0.1738
 mono_method_builder_ilgen_init@Base 5.12.0.309
 mono_method_can_access_field@Base 4.1.0.1738
 mono_method_can_access_method@Base 4.1.0.1738
 mono_method_desc_free@Base 4.1.0.1738
 mono_method_desc_from_method@Base 4.1.0.1738
 mono_method_desc_full_match@Base 4.1.0.1738
 mono_method_desc_is_full@Base 5.12.0.309
 mono_method_desc_match@Base 4.1.0.1738
 mono_method_desc_new@Base 4.1.0.1738
 mono_method_desc_search_in_class@Base 4.1.0.1738
 mono_method_desc_search_in_image@Base 4.1.0.1738
 mono_method_full_name@Base 4.1.0.1738
 mono_method_get_class@Base 4.1.0.1738
 mono_method_get_context@Base 5.12.0.309
 mono_method_get_flags@Base 4.1.0.1738
 mono_method_get_full_name@Base 6.8.0.105
 mono_method_get_generic_container@Base 4.1.0.1738
 mono_method_get_header@Base 4.1.0.1738
 mono_method_get_header_checked@Base 4.5.0.149
 mono_method_get_index@Base 4.1.0.1738
 mono_method_get_last_managed@Base 4.1.0.1738
 mono_method_get_marshal_info@Base 4.1.0.1738
 mono_method_get_name@Base 4.1.0.1738
 mono_method_get_object@Base 4.1.0.1738
 mono_method_get_param_names@Base 4.1.0.1738
 mono_method_get_param_token@Base 4.1.0.1738
 mono_method_get_reflection_name@Base 5.12.0.309
 mono_method_get_signature@Base 4.1.0.1738
 mono_method_get_signature_full@Base 4.1.0.1738
 mono_method_get_token@Base 4.1.0.1738
 mono_method_get_unmanaged_thunk@Base 4.1.0.1738
 mono_method_has_marshal_info@Base 4.1.0.1738
 mono_method_header_get_clauses@Base 4.1.0.1738
 mono_method_header_get_code@Base 4.1.0.1738
 mono_method_header_get_locals@Base 4.1.0.1738
 mono_method_header_get_num_clauses@Base 4.1.0.1738
 mono_method_print_code@Base 4.1.0.1738
 mono_method_signature@Base 4.1.0.1738
 mono_method_signature_checked_slow@Base 6.8.0.105
 mono_method_signature_internal_slow@Base 6.8.0.105
 mono_method_verify@Base 4.1.0.1738
 mono_mlist_alloc@Base 4.1.0.1738
 mono_mlist_append@Base 4.1.0.1738
 mono_mlist_get_data@Base 4.1.0.1738
 mono_mlist_last@Base 4.1.0.1738
 mono_mlist_length@Base 4.1.0.1738
 mono_mlist_next@Base 4.1.0.1738
 mono_mlist_prepend@Base 4.1.0.1738
 mono_mlist_remove_item@Base 4.1.0.1738
 mono_mlist_set_data@Base 4.1.0.1738
 mono_mlist_set_next@Base 4.1.0.1738
 mono_module_file_get_object@Base 4.1.0.1738
 mono_module_get_object@Base 4.1.0.1738
 mono_monitor_enter@Base 4.1.0.1738
 mono_monitor_enter_v4@Base 4.1.0.1738
 mono_monitor_exit@Base 4.1.0.1738
 mono_monitor_try_enter@Base 4.1.0.1738
 mono_mprotect@Base 4.1.0.1738
 mono_native_getrootdir@Base 5.12.0.309
 mono_native_thread_create@Base 5.12.0.309
 mono_native_thread_id_equals@Base 5.12.0.309
 mono_native_thread_id_get@Base 4.5.2.48
 mono_native_thread_join@Base 5.12.0.309
 mono_native_thread_set_name@Base 4.5.2.48
 mono_object_castclass_mbyref@Base 4.1.0.1738
 mono_object_clone@Base 4.1.0.1738
 mono_object_describe@Base 4.1.0.1738
 mono_object_describe_fields@Base 4.1.0.1738
 mono_object_get_class@Base 4.1.0.1738
 mono_object_get_domain@Base 4.1.0.1738
 mono_object_get_size@Base 4.1.0.1738
 mono_object_get_size_internal@Base 6.8.0.105
 mono_object_get_virtual_method@Base 4.1.0.1738
 mono_object_get_vtable@Base 5.12.0.309
 mono_object_get_vtable_internal@Base 6.8.0.105
 mono_object_hash@Base 4.1.0.1738
 mono_object_isinst@Base 4.1.0.1738
 mono_object_isinst_mbyref@Base 4.1.0.1738
 mono_object_new@Base 4.1.0.1738
 mono_object_new_alloc_specific@Base 4.1.0.1738
 mono_object_new_fast@Base 4.1.0.1738
 mono_object_new_from_token@Base 4.1.0.1738
 mono_object_new_specific@Base 4.1.0.1738
 mono_object_to_string@Base 4.1.0.1738
 mono_object_unbox@Base 4.1.0.1738
 mono_opcode_name@Base 4.1.0.1738
 mono_opcode_value@Base 4.1.0.1738
 mono_opcodes@Base 5.12.0.309
 mono_os_event_destroy@Base 5.16.0.220
 mono_os_event_init@Base 5.16.0.220
 mono_os_event_reset@Base 5.16.0.220
 mono_os_event_set@Base 5.16.0.220
 mono_os_event_wait_multiple@Base 5.16.0.220
 mono_os_event_wait_one@Base 5.16.0.220
 mono_pagesize@Base 4.1.0.1738
 mono_param_get_objects@Base 4.1.0.1738
 mono_parse_default_optimizations@Base 4.1.0.1738
 mono_parse_env_options@Base 4.3.2.71
 mono_parse_options_from@Base 4.4.0.182
 mono_path_canonicalize@Base 4.1.0.1738
 mono_path_resolve_symlinks@Base 4.1.0.1738
 mono_pe_file_open@Base 4.1.0.1738
 mono_perfcounter_foreach@Base 4.1.0.1738
 mono_perfcounters_init@Base 4.1.0.1738
 mono_personality@Base 4.3.0.723
 mono_pmip@Base 4.1.0.1738
 mono_pmip_u@Base 6.12.0.199
 mono_poll@Base 4.1.0.1738
 mono_print_method_from_ip@Base 4.1.0.1738
 mono_print_thread_dump@Base 4.1.0.1738
 mono_print_thread_dump_from_ctx@Base 4.1.0.1738
 mono_print_unhandled_exception@Base 4.1.0.1738
 mono_profiler_call_context_free_buffer@Base 5.12.0.309
 mono_profiler_call_context_get_argument@Base 5.12.0.309
 mono_profiler_call_context_get_local@Base 5.12.0.309
 mono_profiler_call_context_get_result@Base 5.12.0.309
 mono_profiler_call_context_get_this@Base 5.12.0.309
 mono_profiler_create@Base 5.12.0.309
 mono_profiler_enable_allocations@Base 5.12.0.309
 mono_profiler_enable_call_context_introspection@Base 5.12.0.309
 mono_profiler_enable_clauses@Base 5.16.0.220
 mono_profiler_enable_coverage@Base 5.12.0.309
 mono_profiler_enable_sampling@Base 5.12.0.309
 mono_profiler_get_coverage_data@Base 5.12.0.309
 mono_profiler_get_sample_mode@Base 5.12.0.309
 mono_profiler_install@Base 4.1.0.1738
 mono_profiler_install_allocation@Base 4.1.0.1738
 mono_profiler_install_enter_leave@Base 4.1.0.1738
 mono_profiler_install_exception@Base 4.1.0.1738
 mono_profiler_install_gc@Base 4.1.0.1738
 mono_profiler_install_jit_end@Base 4.1.0.1738
 mono_profiler_install_thread@Base 4.1.0.1738
 mono_profiler_load@Base 4.1.0.1738
 mono_profiler_set_assembly_loaded_callback@Base 5.12.0.309
 mono_profiler_set_assembly_loading_callback@Base 5.12.0.309
 mono_profiler_set_assembly_unloaded_callback@Base 5.12.0.309
 mono_profiler_set_assembly_unloading_callback@Base 5.12.0.309
 mono_profiler_set_call_instrumentation_filter_callback@Base 5.12.0.309
 mono_profiler_set_class_failed_callback@Base 5.12.0.309
 mono_profiler_set_class_loaded_callback@Base 5.12.0.309
 mono_profiler_set_class_loading_callback@Base 5.12.0.309
 mono_profiler_set_cleanup_callback@Base 5.12.0.309
 mono_profiler_set_context_loaded_callback@Base 5.12.0.309
 mono_profiler_set_context_unloaded_callback@Base 5.12.0.309
 mono_profiler_set_coverage_filter_callback@Base 5.12.0.309
 mono_profiler_set_domain_loaded_callback@Base 5.12.0.309
 mono_profiler_set_domain_loading_callback@Base 5.12.0.309
 mono_profiler_set_domain_name_callback@Base 5.12.0.309
 mono_profiler_set_domain_unloaded_callback@Base 5.12.0.309
 mono_profiler_set_domain_unloading_callback@Base 5.12.0.309
 mono_profiler_set_events@Base 4.1.0.1738
 mono_profiler_set_exception_clause_callback@Base 5.12.0.309
 mono_profiler_set_exception_throw_callback@Base 5.12.0.309
 mono_profiler_set_gc_allocation_callback@Base 5.12.0.309
 mono_profiler_set_gc_event_callback@Base 5.12.0.309
 mono_profiler_set_gc_finalized_callback@Base 5.12.0.309
 mono_profiler_set_gc_finalized_object_callback@Base 5.12.0.309
 mono_profiler_set_gc_finalizing_callback@Base 5.12.0.309
 mono_profiler_set_gc_finalizing_object_callback@Base 5.12.0.309
 mono_profiler_set_gc_handle_created_callback@Base 5.12.0.309
 mono_profiler_set_gc_handle_deleted_callback@Base 5.12.0.309
 mono_profiler_set_gc_moves_callback@Base 5.12.0.309
 mono_profiler_set_gc_resize_callback@Base 5.12.0.309
 mono_profiler_set_gc_root_register_callback@Base 5.12.0.309
 mono_profiler_set_gc_root_unregister_callback@Base 5.12.0.309
 mono_profiler_set_gc_roots_callback@Base 5.12.0.309
 mono_profiler_set_image_failed_callback@Base 5.12.0.309
 mono_profiler_set_image_loaded_callback@Base 5.12.0.309
 mono_profiler_set_image_loading_callback@Base 5.12.0.309
 mono_profiler_set_image_unloaded_callback@Base 5.12.0.309
 mono_profiler_set_image_unloading_callback@Base 5.12.0.309
 mono_profiler_set_jit_begin_callback@Base 5.12.0.309
 mono_profiler_set_jit_chunk_created_callback@Base 5.12.0.309
 mono_profiler_set_jit_chunk_destroyed_callback@Base 5.12.0.309
 mono_profiler_set_jit_code_buffer_callback@Base 5.12.0.309
 mono_profiler_set_jit_done_callback@Base 5.12.0.309
 mono_profiler_set_jit_failed_callback@Base 5.12.0.309
 mono_profiler_set_method_begin_invoke_callback@Base 5.12.0.309
 mono_profiler_set_method_end_invoke_callback@Base 5.12.0.309
 mono_profiler_set_method_enter_callback@Base 5.12.0.309
 mono_profiler_set_method_exception_leave_callback@Base 5.12.0.309
 mono_profiler_set_method_free_callback@Base 5.12.0.309
 mono_profiler_set_method_leave_callback@Base 5.12.0.309
 mono_profiler_set_method_tail_call_callback@Base 5.12.0.309
 mono_profiler_set_monitor_acquired_callback@Base 5.12.0.309
 mono_profiler_set_monitor_contention_callback@Base 5.12.0.309
 mono_profiler_set_monitor_failed_callback@Base 5.12.0.309
 mono_profiler_set_runtime_initialized_callback@Base 5.12.0.309
 mono_profiler_set_runtime_shutdown_begin_callback@Base 5.12.0.309
 mono_profiler_set_runtime_shutdown_end_callback@Base 5.12.0.309
 mono_profiler_set_sample_hit_callback@Base 5.12.0.309
 mono_profiler_set_sample_mode@Base 5.12.0.309
 mono_profiler_set_thread_exited_callback@Base 5.12.0.309
 mono_profiler_set_thread_name_callback@Base 5.12.0.309
 mono_profiler_set_thread_started_callback@Base 5.12.0.309
 mono_profiler_set_thread_stopped_callback@Base 5.12.0.309
 mono_profiler_set_thread_stopping_callback@Base 5.12.0.309
 mono_profiler_set_vtable_failed_callback@Base 5.12.0.309
 mono_profiler_set_vtable_loaded_callback@Base 5.12.0.309
 mono_profiler_set_vtable_loading_callback@Base 5.12.0.309
 mono_property_get_flags@Base 4.1.0.1738
 mono_property_get_get_method@Base 4.1.0.1738
 mono_property_get_name@Base 4.1.0.1738
 mono_property_get_object@Base 4.1.0.1738
 mono_property_get_parent@Base 4.1.0.1738
 mono_property_get_set_method@Base 4.1.0.1738
 mono_property_get_value@Base 4.1.0.1738
 mono_property_hash_destroy@Base 4.1.0.1738
 mono_property_hash_insert@Base 4.1.0.1738
 mono_property_hash_lookup@Base 4.1.0.1738
 mono_property_hash_new@Base 4.1.0.1738
 mono_property_hash_remove_object@Base 4.1.0.1738
 mono_property_set_value@Base 4.1.0.1738
 mono_ptr_class_get@Base 4.1.0.1738
 mono_quash_linker_empty_file_warning_gmodule_aix@Base 6.12.0.199
 mono_raise_exception@Base 4.1.0.1738
 mono_reflection_assembly_get_assembly@Base 4.1.0.1738
 mono_reflection_free_type_info@Base 4.1.0.1738
 mono_reflection_get_custom_attrs@Base 4.1.0.1738
 mono_reflection_get_custom_attrs_blob@Base 4.1.0.1738
 mono_reflection_get_custom_attrs_by_type@Base 4.1.0.1738
 mono_reflection_get_custom_attrs_data@Base 4.1.0.1738
 mono_reflection_get_custom_attrs_info@Base 4.1.0.1738
 mono_reflection_get_token@Base 4.1.0.1738
 mono_reflection_get_type@Base 4.1.0.1738
 mono_reflection_parse_type@Base 4.1.0.1738
 mono_reflection_type_from_name@Base 4.1.0.1738
 mono_reflection_type_get_type@Base 4.1.0.1738
 mono_register_bundled_assemblies@Base 4.1.0.1738
 mono_register_config_for_assembly@Base 4.1.0.1738
 mono_register_machine_config@Base 4.1.0.1738
 mono_register_symfile_for_assembly@Base 4.1.0.1738
 mono_regression_test_step@Base 6.8.0.105
 mono_reraise_exception@Base 5.12.0.309
 mono_runtime_class_init@Base 4.1.0.1738
 mono_runtime_cleanup@Base 4.1.0.1738
 mono_runtime_delegate_invoke@Base 4.1.0.1738
 mono_runtime_exec_main@Base 4.1.0.1738
 mono_runtime_exec_managed_code@Base 4.1.0.1738
 mono_runtime_get_aotid@Base 5.16.0.220
 mono_runtime_get_main_args@Base 4.1.0.1738
 mono_runtime_init@Base 4.1.0.1738
 mono_runtime_invoke@Base 4.1.0.1738
 mono_runtime_invoke_array@Base 4.1.0.1738
 mono_runtime_is_shutting_down@Base 4.1.0.1738
 mono_runtime_object_init@Base 4.1.0.1738
 mono_runtime_quit@Base 4.1.0.1738
 mono_runtime_resource_check_limit@Base 4.1.0.1738
 mono_runtime_resource_limit@Base 4.1.0.1738
 mono_runtime_resource_set_callback@Base 4.1.0.1738
 mono_runtime_run_main@Base 4.1.0.1738
 mono_runtime_set_main_args@Base 4.1.0.1738
 mono_runtime_set_pending_exception@Base 5.12.0.309
 mono_runtime_set_shutting_down@Base 4.1.0.1738
 mono_runtime_try_invoke@Base 6.8.0.105
 mono_security_core_clr_get_options@Base 4.1.0.1738
 mono_security_core_clr_require_elevated_permissions@Base 4.1.0.1738
 mono_security_core_clr_set_options@Base 4.1.0.1738
 mono_security_enable_core_clr@Base 4.1.0.1738
 mono_security_set_core_clr_platform_callback@Base 4.1.0.1738
 mono_set_allocator_vtable@Base 5.12.0.309
 mono_set_assemblies_path@Base 4.1.0.1738
 mono_set_break_policy@Base 4.1.0.1738
 mono_set_config_dir@Base 4.1.0.1738
 mono_set_crash_chaining@Base 4.1.0.1738
 mono_set_defaults@Base 4.1.0.1738
 mono_set_dirs@Base 4.1.0.1738
 mono_set_is_debugger_attached@Base 4.1.0.1738
 mono_set_rootdir@Base 4.1.0.1738
 mono_set_signal_chaining@Base 4.1.0.1738
 mono_set_use_llvm@Base 6.8.0.105
 mono_setmmapjit@Base 6.8.0.105
 mono_sgen_mono_ilgen_init@Base 5.12.0.309
 mono_sha1_final@Base 4.1.0.1738
 mono_sha1_get_digest@Base 4.1.0.1738
 mono_sha1_get_digest_from_file@Base 4.1.0.1738
 mono_sha1_init@Base 4.1.0.1738
 mono_sha1_update@Base 4.1.0.1738
 mono_shared_area@Base 4.1.0.1738
 mono_shared_area_for_pid@Base 4.1.0.1738
 mono_shared_area_instances@Base 4.1.0.1738
 mono_shared_area_remove@Base 4.1.0.1738
 mono_shared_area_unload@Base 4.1.0.1738
 mono_signature_explicit_this@Base 4.1.0.1738
 mono_signature_full_name@Base 5.12.0.309
 mono_signature_get_call_conv@Base 4.1.0.1738
 mono_signature_get_desc@Base 4.1.0.1738
 mono_signature_get_param_count@Base 4.1.0.1738
 mono_signature_get_params@Base 4.1.0.1738
 mono_signature_get_return_type@Base 4.1.0.1738
 mono_signature_hash@Base 4.1.0.1738
 mono_signature_is_instance@Base 4.1.0.1738
 mono_signature_param_is_out@Base 4.1.0.1738
 mono_signature_vararg_start@Base 4.1.0.1738
 mono_stack_walk@Base 4.1.0.1738
 mono_stack_walk_async_safe@Base 4.1.0.1738
 mono_stack_walk_no_il@Base 4.1.0.1738
 mono_store_remote_field@Base 4.1.0.1738
 mono_store_remote_field_new@Base 4.1.0.1738
 mono_string_chars@Base 4.1.0.1738
 mono_string_empty@Base 5.12.0.309
 mono_string_empty_wrapper@Base 5.12.0.309
 mono_string_equal@Base 4.1.0.1738
 mono_string_from_bstr@Base 4.1.0.1738
 mono_string_from_utf16@Base 4.1.0.1738
 mono_string_from_utf32@Base 4.1.0.1738
 mono_string_hash@Base 4.1.0.1738
 mono_string_intern@Base 4.1.0.1738
 mono_string_is_interned@Base 4.1.0.1738
 mono_string_length@Base 4.1.0.1738
 mono_string_new@Base 4.1.0.1738
 mono_string_new_checked@Base 5.16.0.220
 mono_string_new_len@Base 4.1.0.1738
 mono_string_new_size@Base 4.1.0.1738
 mono_string_new_utf16@Base 4.1.0.1738
 mono_string_new_utf32@Base 4.1.0.1738
 mono_string_new_wrapper@Base 4.1.0.1738
 mono_string_to_utf16@Base 4.1.0.1738
 mono_string_to_utf32@Base 4.1.0.1738
 mono_string_to_utf8@Base 4.1.0.1738
 mono_string_to_utf8_checked@Base 4.1.0.1738
 mono_stringify_assembly_name@Base 4.1.0.1738
 mono_table_info_get_rows@Base 4.1.0.1738
 mono_thread_attach@Base 4.1.0.1738
 mono_thread_cleanup@Base 4.1.0.1738
 mono_thread_create@Base 4.1.0.1738
 mono_thread_current@Base 4.1.0.1738
 mono_thread_detach@Base 4.1.0.1738
 mono_thread_detach_if_exiting@Base 4.1.0.1738
 mono_thread_exit@Base 4.1.0.1738
 mono_thread_get_coop_aware@Base 6.8.0.105
 mono_thread_get_main@Base 4.1.0.1738
 mono_thread_get_managed_id@Base 4.3.3.735
 mono_thread_get_name_utf8@Base 4.3.3.735
 mono_thread_get_undeniable_exception@Base 4.1.0.1738
 mono_thread_hazardous_queue_free@Base 4.6.0.243
 mono_thread_hazardous_try_free@Base 4.5.2.48
 mono_thread_hazardous_try_free_all@Base 4.6.0.243
 mono_thread_info_attach@Base 5.16.0.220
 mono_thread_info_current_unchecked@Base 6.8.0.105
 mono_thread_info_detach@Base 4.5.2.48
 mono_thread_info_get_flags@Base 5.16.0.220
 mono_thread_info_get_small_id@Base 5.12.0.309
 mono_thread_info_get_tools_data@Base 5.12.0.309
 mono_thread_info_install_interrupt@Base 5.18.0.240
 mono_thread_info_register_small_id@Base 5.12.0.309
 mono_thread_info_set_flags@Base 5.16.0.220
 mono_thread_info_set_tools_data@Base 5.12.0.309
 mono_thread_info_uninstall_interrupt@Base 5.18.0.240
 mono_thread_info_yield@Base 4.6.0.243
 mono_thread_init@Base 4.1.0.1738
 mono_thread_internal_current@Base 5.16.0.220
 mono_thread_is_foreign@Base 4.1.0.1738
 mono_thread_manage@Base 4.1.0.1738
 mono_thread_new_init@Base 4.1.0.1738
 mono_thread_set_coop_aware@Base 6.8.0.105
 mono_thread_set_main@Base 4.1.0.1738
 mono_thread_set_manage_callback@Base 4.1.0.1738
 mono_thread_set_name@Base 6.8.0.105
 mono_thread_stop@Base 4.1.0.1738
 mono_threads_assert_gc_safe_region@Base 4.3.3.735
 mono_threads_assert_gc_unsafe_region@Base 4.3.3.735
 mono_threads_attach_coop@Base 4.5.2.48
 mono_threads_attach_tools_thread@Base 6.8.0.105
 mono_threads_detach_coop@Base 4.5.2.48
 mono_threads_enter_gc_safe_region@Base 4.3.3.735
 mono_threads_enter_gc_safe_region_internal@Base 5.16.0.220
 mono_threads_enter_gc_safe_region_unbalanced@Base 4.6.0.125
 mono_threads_enter_gc_safe_region_with_info@Base 6.8.0.105
 mono_threads_enter_gc_unsafe_region@Base 4.3.0.1080
 mono_threads_enter_gc_unsafe_region_unbalanced@Base 4.6.0.125
 mono_threads_enter_gc_unsafe_region_with_info@Base 6.8.0.105
 mono_threads_exit_gc_safe_region@Base 4.3.3.735
 mono_threads_exit_gc_safe_region_internal@Base 5.16.0.220
 mono_threads_exit_gc_safe_region_unbalanced@Base 4.6.0.125
 mono_threads_exit_gc_unsafe_region@Base 4.3.0.1080
 mono_threads_exit_gc_unsafe_region_internal@Base 6.8.0.105
 mono_threads_exit_gc_unsafe_region_unbalanced@Base 4.6.0.125
 mono_threads_get_default_stacksize@Base 4.1.0.1738
 mono_threads_request_thread_dump@Base 4.1.0.1738
 mono_threads_set_default_stacksize@Base 4.1.0.1738
 mono_trace_init@Base 5.12.0.309
 mono_trace_set_level_string@Base 4.1.0.1738
 mono_trace_set_log_handler@Base 4.1.0.1738
 mono_trace_set_mask_string@Base 4.1.0.1738
 mono_trace_set_print_handler@Base 4.1.0.1738
 mono_trace_set_printerr_handler@Base 4.1.0.1738
 mono_tracev_inner@Base 5.12.0.309
 mono_type_create_from_typespec@Base 4.1.0.1738
 mono_type_full_name@Base 4.1.0.1738
 mono_type_generic_inst_is_valuetype@Base 4.1.0.1738
 mono_type_get_array_type@Base 4.1.0.1738
 mono_type_get_class@Base 4.1.0.1738
 mono_type_get_desc@Base 4.1.0.1738
 mono_type_get_modifiers@Base 4.1.0.1738
 mono_type_get_name@Base 4.1.0.1738
 mono_type_get_name_full@Base 6.12.0.199
 mono_type_get_object@Base 4.1.0.1738
 mono_type_get_ptr_type@Base 4.1.0.1738
 mono_type_get_signature@Base 4.1.0.1738
 mono_type_get_type@Base 4.1.0.1738
 mono_type_get_underlying_type@Base 4.1.0.1738
 mono_type_is_byref@Base 4.1.0.1738
 mono_type_is_generic_parameter@Base 6.8.0.105
 mono_type_is_pointer@Base 4.1.0.1738
 mono_type_is_primitive@Base 5.12.0.309
 mono_type_is_reference@Base 4.1.0.1738
 mono_type_is_struct@Base 4.1.0.1738
 mono_type_is_valid_enum_basetype@Base 4.1.0.1738
 mono_type_is_void@Base 4.1.0.1738
 mono_type_size@Base 4.1.0.1738
 mono_type_stack_size@Base 4.1.0.1738
 mono_type_to_unmanaged@Base 4.1.0.1738
 mono_unhandled_exception@Base 4.1.0.1738
 mono_unicode_from_external@Base 4.1.0.1738
 mono_unicode_to_external@Base 4.1.0.1738
 mono_upgrade_remote_class_wrapper@Base 4.1.0.1738
 mono_use_fast_math@Base 6.8.0.105
 mono_use_interpreter@Base 5.12.0.309
 mono_use_llvm@Base 4.1.0.1738
 mono_utf8_from_external@Base 4.1.0.1738
 mono_utf8_validate_and_len@Base 4.1.0.1738
 mono_utf8_validate_and_len_with_bounds@Base 4.1.0.1738
 mono_valloc@Base 4.1.0.1738
 mono_valloc_aligned@Base 4.1.0.1738
 mono_valloc_granule@Base 5.12.0.309
 mono_value_box@Base 4.1.0.1738
 mono_value_copy@Base 4.1.0.1738
 mono_value_copy_array@Base 4.1.0.1738
 mono_value_describe_fields@Base 4.1.0.1738
 mono_verify_corlib@Base 4.1.0.1738
 mono_vfree@Base 4.1.0.1738
 mono_vtable_class@Base 5.12.0.309
 mono_vtable_class_internal@Base 6.8.0.105
 mono_vtable_domain@Base 5.12.0.309
 mono_vtable_domain_internal@Base 6.8.0.105
 mono_vtable_get_static_field_data@Base 4.1.0.1738
 mono_win32_compat_CopyMemory@Base 4.1.0.1738
 mono_win32_compat_FillMemory@Base 4.1.0.1738
 mono_win32_compat_MoveMemory@Base 4.1.0.1738
 mono_win32_compat_ZeroMemory@Base 4.1.0.1738
 monoeg_ascii_strcasecmp@Base 5.12.0.309
 monoeg_ascii_strup@Base 5.12.0.309
 monoeg_ascii_toupper@Base 5.12.0.309
 monoeg_assert_abort@Base 6.8.0.105
 monoeg_assertion_disable_global@Base 6.8.0.105
 monoeg_assertion_message@Base 5.12.0.309
 monoeg_clock_nanosleep@Base 6.12.0.199
 monoeg_g_array_append_vals@Base 5.12.0.309
 monoeg_g_array_free@Base 5.12.0.309
 monoeg_g_array_insert_vals@Base 5.12.0.309
 monoeg_g_array_new@Base 5.12.0.309
 monoeg_g_array_remove_index@Base 5.12.0.309
 monoeg_g_array_remove_index_fast@Base 5.12.0.309
 monoeg_g_array_set_size@Base 5.12.0.309
 monoeg_g_array_sized_new@Base 5.12.0.309
 monoeg_g_ascii_strdown@Base 5.12.0.309
 monoeg_g_ascii_strdown_no_alloc@Base 6.8.0.105
 monoeg_g_ascii_strncasecmp@Base 5.12.0.309
 monoeg_g_ascii_tolower@Base 5.12.0.309
 monoeg_g_ascii_xdigit_value@Base 5.12.0.309
 monoeg_g_build_path@Base 5.12.0.309
 monoeg_g_byte_array_append@Base 5.12.0.309
 monoeg_g_byte_array_free@Base 5.12.0.309
 monoeg_g_byte_array_new@Base 5.12.0.309
 monoeg_g_byte_array_set_size@Base 5.12.0.309
 monoeg_g_calloc@Base 5.12.0.309
 monoeg_g_clear_error@Base 5.12.0.309
 monoeg_g_convert@Base 5.12.0.309
 monoeg_g_convert_error_quark@Base 5.12.0.309
 monoeg_g_dir_close@Base 5.12.0.309
 monoeg_g_dir_open@Base 5.12.0.309
 monoeg_g_dir_read_name@Base 5.12.0.309
 monoeg_g_dir_rewind@Base 5.12.0.309
 monoeg_g_direct_equal@Base 5.12.0.309
 monoeg_g_direct_hash@Base 5.12.0.309
 monoeg_g_ensure_directory_exists@Base 5.12.0.309
 monoeg_g_error_free@Base 5.12.0.309
 monoeg_g_error_new@Base 5.12.0.309
 monoeg_g_file_error_from_errno@Base 5.12.0.309
 monoeg_g_file_error_quark@Base 5.12.0.309
 monoeg_g_file_get_contents@Base 5.12.0.309
 monoeg_g_file_open_tmp@Base 5.12.0.309
 monoeg_g_file_set_contents@Base 5.12.0.309
 monoeg_g_file_test@Base 5.12.0.309
 monoeg_g_filename_from_uri@Base 5.12.0.309
 monoeg_g_filename_from_utf8@Base 5.12.0.309
 monoeg_g_filename_to_uri@Base 5.12.0.309
 monoeg_g_find_program_in_path@Base 5.12.0.309
 monoeg_g_fprintf@Base 5.12.0.309
 monoeg_g_free@Base 5.12.0.309
 monoeg_g_get_charset@Base 5.12.0.309
 monoeg_g_get_current_dir@Base 5.12.0.309
 monoeg_g_get_current_time@Base 5.12.0.309
 monoeg_g_get_home_dir@Base 5.12.0.309
 monoeg_g_get_prgname@Base 5.12.0.309
 monoeg_g_get_tmp_dir@Base 5.12.0.309
 monoeg_g_get_user_name@Base 5.12.0.309
 monoeg_g_getenv@Base 5.12.0.309
 monoeg_g_hasenv@Base 5.12.0.309
 monoeg_g_hash_table_contains@Base 6.12.0.199
 monoeg_g_hash_table_destroy@Base 5.12.0.309
 monoeg_g_hash_table_find@Base 5.12.0.309
 monoeg_g_hash_table_foreach@Base 5.12.0.309
 monoeg_g_hash_table_foreach_remove@Base 5.12.0.309
 monoeg_g_hash_table_foreach_steal@Base 5.12.0.309
 monoeg_g_hash_table_get_keys@Base 5.12.0.309
 monoeg_g_hash_table_get_values@Base 5.12.0.309
 monoeg_g_hash_table_insert_replace@Base 5.12.0.309
 monoeg_g_hash_table_iter_init@Base 5.12.0.309
 monoeg_g_hash_table_iter_next@Base 5.12.0.309
 monoeg_g_hash_table_lookup@Base 5.12.0.309
 monoeg_g_hash_table_lookup_extended@Base 5.12.0.309
 monoeg_g_hash_table_new@Base 5.12.0.309
 monoeg_g_hash_table_new_full@Base 5.12.0.309
 monoeg_g_hash_table_print_stats@Base 5.12.0.309
 monoeg_g_hash_table_remove@Base 5.12.0.309
 monoeg_g_hash_table_remove_all@Base 5.12.0.309
 monoeg_g_hash_table_size@Base 5.12.0.309
 monoeg_g_hash_table_steal@Base 5.12.0.309
 monoeg_g_iconv@Base 5.12.0.309
 monoeg_g_iconv_close@Base 5.12.0.309
 monoeg_g_iconv_open@Base 5.12.0.309
 monoeg_g_int_equal@Base 5.12.0.309
 monoeg_g_int_hash@Base 5.12.0.309
 monoeg_g_list_alloc@Base 5.12.0.309
 monoeg_g_list_append@Base 5.12.0.309
 monoeg_g_list_concat@Base 5.12.0.309
 monoeg_g_list_copy@Base 5.12.0.309
 monoeg_g_list_delete_link@Base 5.12.0.309
 monoeg_g_list_find@Base 5.12.0.309
 monoeg_g_list_find_custom@Base 5.12.0.309
 monoeg_g_list_first@Base 5.12.0.309
 monoeg_g_list_foreach@Base 5.12.0.309
 monoeg_g_list_free@Base 5.12.0.309
 monoeg_g_list_free_1@Base 5.12.0.309
 monoeg_g_list_index@Base 5.12.0.309
 monoeg_g_list_insert_before@Base 5.12.0.309
 monoeg_g_list_insert_sorted@Base 5.12.0.309
 monoeg_g_list_last@Base 5.12.0.309
 monoeg_g_list_length@Base 5.12.0.309
 monoeg_g_list_nth@Base 5.12.0.309
 monoeg_g_list_nth_data@Base 5.12.0.309
 monoeg_g_list_prepend@Base 5.12.0.309
 monoeg_g_list_remove@Base 5.12.0.309
 monoeg_g_list_remove_all@Base 5.12.0.309
 monoeg_g_list_remove_link@Base 5.12.0.309
 monoeg_g_list_reverse@Base 5.12.0.309
 monoeg_g_list_sort@Base 5.12.0.309
 monoeg_g_locale_from_utf8@Base 5.12.0.309
 monoeg_g_locale_to_utf8@Base 5.12.0.309
 monoeg_g_log@Base 5.12.0.309
 monoeg_g_log_set_always_fatal@Base 5.12.0.309
 monoeg_g_log_set_fatal_mask@Base 5.12.0.309
 monoeg_g_logv@Base 5.12.0.309
 monoeg_g_markup_parse_context_end_parse@Base 5.12.0.309
 monoeg_g_markup_parse_context_free@Base 5.12.0.309
 monoeg_g_markup_parse_context_new@Base 5.12.0.309
 monoeg_g_markup_parse_context_parse@Base 5.12.0.309
 monoeg_g_mem_get_vtable@Base 6.8.0.105
 monoeg_g_mem_set_vtable@Base 5.12.0.309
 monoeg_g_memdup@Base 5.12.0.309
 monoeg_g_mkdir_with_parents@Base 5.12.0.309
 monoeg_g_mkdtemp@Base 5.12.0.309
 monoeg_g_module_address@Base 6.12.0.199
 monoeg_g_module_build_path@Base 5.12.0.309
 monoeg_g_module_close@Base 5.12.0.309
 monoeg_g_module_error@Base 5.12.0.309
 monoeg_g_module_open@Base 5.12.0.309
 monoeg_g_module_symbol@Base 5.12.0.309
 monoeg_g_path_get_basename@Base 5.12.0.309
 monoeg_g_path_get_dirname@Base 5.12.0.309
 monoeg_g_path_is_absolute@Base 5.12.0.309
 monoeg_g_pattern_match_string@Base 5.12.0.309
 monoeg_g_pattern_spec_free@Base 5.12.0.309
 monoeg_g_pattern_spec_new@Base 5.12.0.309
 monoeg_g_print@Base 5.12.0.309
 monoeg_g_printerr@Base 5.12.0.309
 monoeg_g_printf@Base 5.12.0.309
 monoeg_g_printv@Base 6.8.0.105
 monoeg_g_propagate_error@Base 5.12.0.309
 monoeg_g_ptr_array_add@Base 5.12.0.309
 monoeg_g_ptr_array_capacity@Base 5.12.0.309
 monoeg_g_ptr_array_foreach@Base 5.12.0.309
 monoeg_g_ptr_array_free@Base 5.12.0.309
 monoeg_g_ptr_array_new@Base 5.12.0.309
 monoeg_g_ptr_array_remove@Base 5.12.0.309
 monoeg_g_ptr_array_remove_fast@Base 5.12.0.309
 monoeg_g_ptr_array_remove_index@Base 5.12.0.309
 monoeg_g_ptr_array_remove_index_fast@Base 5.12.0.309
 monoeg_g_ptr_array_set_size@Base 5.12.0.309
 monoeg_g_ptr_array_sized_new@Base 5.12.0.309
 monoeg_g_ptr_array_sort@Base 5.12.0.309
 monoeg_g_ptr_array_sort_with_data@Base 5.12.0.309
 monoeg_g_qsort_with_data@Base 5.12.0.309
 monoeg_g_queue_foreach@Base 5.12.0.309
 monoeg_g_queue_free@Base 5.12.0.309
 monoeg_g_queue_is_empty@Base 5.12.0.309
 monoeg_g_queue_new@Base 5.12.0.309
 monoeg_g_queue_pop_head@Base 5.12.0.309
 monoeg_g_queue_push_head@Base 5.12.0.309
 monoeg_g_queue_push_tail@Base 5.12.0.309
 monoeg_g_set_error@Base 5.12.0.309
 monoeg_g_set_prgname@Base 5.12.0.309
 monoeg_g_setenv@Base 5.12.0.309
 monoeg_g_shell_parse_argv@Base 5.12.0.309
 monoeg_g_shell_quote@Base 5.12.0.309
 monoeg_g_shell_unquote@Base 5.12.0.309
 monoeg_g_slist_alloc@Base 5.12.0.309
 monoeg_g_slist_append@Base 5.12.0.309
 monoeg_g_slist_concat@Base 5.12.0.309
 monoeg_g_slist_copy@Base 5.12.0.309
 monoeg_g_slist_delete_link@Base 5.12.0.309
 monoeg_g_slist_find@Base 5.12.0.309
 monoeg_g_slist_find_custom@Base 5.12.0.309
 monoeg_g_slist_foreach@Base 5.12.0.309
 monoeg_g_slist_free@Base 5.12.0.309
 monoeg_g_slist_free_1@Base 5.12.0.309
 monoeg_g_slist_index@Base 5.12.0.309
 monoeg_g_slist_insert_before@Base 5.12.0.309
 monoeg_g_slist_insert_sorted@Base 5.12.0.309
 monoeg_g_slist_last@Base 5.12.0.309
 monoeg_g_slist_length@Base 5.12.0.309
 monoeg_g_slist_nth@Base 5.12.0.309
 monoeg_g_slist_nth_data@Base 5.12.0.309
 monoeg_g_slist_prepend@Base 5.12.0.309
 monoeg_g_slist_remove@Base 5.12.0.309
 monoeg_g_slist_remove_all@Base 5.12.0.309
 monoeg_g_slist_remove_link@Base 5.12.0.309
 monoeg_g_slist_reverse@Base 5.12.0.309
 monoeg_g_slist_sort@Base 5.12.0.309
 monoeg_g_snprintf@Base 5.12.0.309
 monoeg_g_spaced_primes_closest@Base 5.12.0.309
 monoeg_g_spawn_async_with_pipes@Base 5.12.0.309
 monoeg_g_spawn_command_line_sync@Base 5.12.0.309
 monoeg_g_sprintf@Base 5.12.0.309
 monoeg_g_stpcpy@Base 5.12.0.309
 monoeg_g_str_equal@Base 5.12.0.309
 monoeg_g_str_from_file_region@Base 6.12.0.199
 monoeg_g_str_has_prefix@Base 5.12.0.309
 monoeg_g_str_has_suffix@Base 5.12.0.309
 monoeg_g_str_hash@Base 5.12.0.309
 monoeg_g_strchomp@Base 5.12.0.309
 monoeg_g_strchug@Base 5.12.0.309
 monoeg_g_strconcat@Base 5.12.0.309
 monoeg_g_strdelimit@Base 5.12.0.309
 monoeg_g_strdown@Base 5.12.0.309
 monoeg_g_strdup_printf@Base 5.12.0.309
 monoeg_g_strdup_vprintf@Base 5.12.0.309
 monoeg_g_strdupv@Base 5.12.0.309
 monoeg_g_strerror@Base 5.12.0.309
 monoeg_g_strescape@Base 5.12.0.309
 monoeg_g_strfreev@Base 5.12.0.309
 monoeg_g_string_append@Base 5.12.0.309
 monoeg_g_string_append_c@Base 5.12.0.309
 monoeg_g_string_append_len@Base 5.12.0.309
 monoeg_g_string_append_printf@Base 5.12.0.309
 monoeg_g_string_append_unichar@Base 5.12.0.309
 monoeg_g_string_append_vprintf@Base 5.12.0.309
 monoeg_g_string_free@Base 5.12.0.309
 monoeg_g_string_new@Base 5.12.0.309
 monoeg_g_string_new_len@Base 5.12.0.309
 monoeg_g_string_printf@Base 5.12.0.309
 monoeg_g_string_set_size@Base 5.12.0.309
 monoeg_g_string_sized_new@Base 5.12.0.309
 monoeg_g_string_truncate@Base 5.12.0.309
 monoeg_g_strjoin@Base 5.12.0.309
 monoeg_g_strjoinv@Base 5.12.0.309
 monoeg_g_strlcpy@Base 5.12.0.309
 monoeg_g_strndup@Base 5.12.0.309
 monoeg_g_strnfill@Base 5.12.0.309
 monoeg_g_strnlen@Base 6.8.0.105
 monoeg_g_strreverse@Base 5.12.0.309
 monoeg_g_strsplit@Base 5.12.0.309
 monoeg_g_strsplit_set@Base 5.12.0.309
 monoeg_g_strv_length@Base 5.12.0.309
 monoeg_g_timer_destroy@Base 5.12.0.309
 monoeg_g_timer_elapsed@Base 5.12.0.309
 monoeg_g_timer_new@Base 5.12.0.309
 monoeg_g_timer_start@Base 5.12.0.309
 monoeg_g_timer_stop@Base 5.12.0.309
 monoeg_g_ucs4_to_utf16@Base 5.12.0.309
 monoeg_g_ucs4_to_utf8@Base 5.12.0.309
 monoeg_g_unichar_isxdigit@Base 5.12.0.309
 monoeg_g_unichar_to_utf8@Base 5.12.0.309
 monoeg_g_unichar_tolower@Base 5.12.0.309
 monoeg_g_unichar_totitle@Base 5.12.0.309
 monoeg_g_unichar_toupper@Base 5.12.0.309
 monoeg_g_unichar_type@Base 5.12.0.309
 monoeg_g_unichar_xdigit_value@Base 5.12.0.309
 monoeg_g_unsetenv@Base 5.12.0.309
 monoeg_g_usleep@Base 5.12.0.309
 monoeg_g_utf16_ascii_equal@Base 5.16.0.220
 monoeg_g_utf16_asciiz_equal@Base 5.16.0.220
 monoeg_g_utf16_to_ucs4@Base 5.12.0.309
 monoeg_g_utf16_to_utf8@Base 5.12.0.309
 monoeg_g_utf8_get_char@Base 5.12.0.309
 monoeg_g_utf8_jump_table@Base 5.16.0.220
 monoeg_g_utf8_offset_to_pointer@Base 5.12.0.309
 monoeg_g_utf8_pointer_to_offset@Base 5.12.0.309
 monoeg_g_utf8_strdown@Base 5.12.0.309
 monoeg_g_utf8_strlen@Base 5.12.0.309
 monoeg_g_utf8_strup@Base 5.12.0.309
 monoeg_g_utf8_to_ucs4_fast@Base 5.12.0.309
 monoeg_g_utf8_to_utf16@Base 5.12.0.309
 monoeg_g_utf8_validate@Base 5.12.0.309
 monoeg_g_vasprintf@Base 5.12.0.309
 monoeg_g_win32_getlocale@Base 5.12.0.309
 monoeg_get_assertion_message@Base 5.12.0.309
 monoeg_log_default_handler@Base 5.12.0.309
 monoeg_log_set_default_handler@Base 5.12.0.309
 monoeg_malloc0@Base 5.12.0.309
 monoeg_malloc@Base 5.12.0.309
 monoeg_realloc@Base 5.12.0.309
 monoeg_set_print_handler@Base 5.12.0.309
 monoeg_set_printerr_handler@Base 5.12.0.309
 monoeg_try_malloc@Base 5.12.0.309
 monoeg_try_realloc@Base 5.12.0.309
 monoeg_unichar_break_type@Base 5.12.0.309
 monoeg_unichar_isspace@Base 5.12.0.309
 monoeg_utf16_len@Base 6.8.0.105
 monoeg_utf8_get_char_validated@Base 5.12.0.309
 monoeg_utf8_to_ucs4@Base 5.12.0.309
