# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Novell, Inc.
# This file is distributed under the same license as the mono package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mono 6.12.0.199\n"
"Report-Msgid-Bugs-To: http://www.mono-project.com/Bugs\n"
"POT-Creation-Date: 2023-06-14 15:32+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: mcs/mcs/anonymous.cs:1030
#, csharp-format
msgid "Cannot convert `{0}' to an expression tree of non-delegate type `{1}'"
msgstr ""

#: mcs/mcs/anonymous.cs:1035
#, csharp-format
msgid "Cannot convert `{0}' to non-delegate type `{1}'"
msgstr ""

#: mcs/mcs/anonymous.cs:1047
#, csharp-format
msgid ""
"Cannot convert `{0}' to delegate type `{1}' since there is a parameter "
"mismatch"
msgstr ""

#: mcs/mcs/anonymous.cs:1059 mcs/mcs/ecore.cs:5964
#, csharp-format
msgid "Delegate `{0}' does not take `{1}' arguments"
msgstr ""

#: mcs/mcs/anonymous.cs:1074
#, csharp-format
msgid "Parameter `{0}' should not be declared with the `{1}' keyword"
msgstr ""

#: mcs/mcs/anonymous.cs:1077
#, csharp-format
msgid "Parameter `{0}' must be declared with the `{1}' keyword"
msgstr ""

#: mcs/mcs/anonymous.cs:1094
#, csharp-format
msgid "Parameter `{0}' is declared as type `{1}' but should be `{2}'"
msgstr ""

#: mcs/mcs/anonymous.cs:1248
msgid "Async lambda expressions cannot be converted to expression trees"
msgstr ""

#: mcs/mcs/anonymous.cs:1306
msgid "An anonymous method cannot be converted to an expression tree"
msgstr ""

#: mcs/mcs/anonymous.cs:1325
#, csharp-format
msgid ""
"Cannot convert anonymous method block without a parameter list to delegate "
"type `{0}' because it has one or more `out' parameters"
msgstr ""

#: mcs/mcs/anonymous.cs:1349
msgid ""
"Anonymous methods and lambda expressions cannot be used in the current "
"context"
msgstr ""

#: mcs/mcs/anonymous.cs:1400
#, csharp-format
msgid ""
"Local variable or parameter `{0}' cannot have their address taken and be "
"used inside an anonymous method, lambda expression or query expression"
msgstr ""

#: mcs/mcs/anonymous.cs:1420
#, csharp-format
msgid "Cannot convert async {0} to delegate type `{1}'"
msgstr ""

#: mcs/mcs/anonymous.cs:1743
msgid "An expression tree cannot contain an anonymous method expression"
msgstr ""

#: mcs/mcs/anonymous.cs:2057
#, csharp-format
msgid ""
"`{0}': An anonymous type cannot have multiple properties with the same name"
msgstr ""

#: mcs/mcs/argument.cs:112
msgid ""
"An expression tree cannot contain an invocation which uses optional parameter"
msgstr ""

#: mcs/mcs/argument.cs:275
msgid "An expression tree cannot contain named argument"
msgstr ""

#: mcs/mcs/argument.cs:396
#, csharp-format
msgid ""
"The method group `{0}' cannot be used as an argument of dynamic operation. "
"Consider using parentheses to invoke the method"
msgstr ""

#: mcs/mcs/argument.cs:400
msgid ""
"An anonymous method or lambda expression cannot be used as an argument of "
"dynamic operation. Consider using a cast"
msgstr ""

#: mcs/mcs/argument.cs:403
#, csharp-format
msgid ""
"An expression of type `{0}' cannot be used as an argument of dynamic "
"operation"
msgstr ""

#: mcs/mcs/argument.cs:694
#, csharp-format
msgid ""
"Reference to an implicitly typed out variable `{0}' is not permitted in the "
"same argument list"
msgstr ""

#: mcs/mcs/assign.cs:326
msgid "An expression tree cannot contain an assignment operator"
msgstr ""

#: mcs/mcs/assign.cs:809
#, csharp-format
msgid "Cannot assign to `{0}' because it is a `{1}'"
msgstr ""

#: mcs/mcs/assembly.cs:224
msgid ""
"Executables cannot be satellite assemblies. Remove the attribute or keep it "
"empty"
msgstr ""

#: mcs/mcs/assembly.cs:248
#, csharp-format
msgid ""
"The specified version string `{0}' does not conform to the required format - "
"major[.minor[.build[.revision]]]"
msgstr ""

#: mcs/mcs/assembly.cs:302
msgid "Invalid type specified as an argument for TypeForwardedTo attribute"
msgstr ""

#: mcs/mcs/assembly.cs:310
#, csharp-format
msgid "A duplicate type forward of type `{0}'"
msgstr ""

#: mcs/mcs/assembly.cs:319
#, csharp-format
msgid "Cannot forward type `{0}' because it is defined in this assembly"
msgstr ""

#: mcs/mcs/assembly.cs:325
#, csharp-format
msgid "Cannot forward type `{0}' because it is a nested type"
msgstr ""

#: mcs/mcs/assembly.cs:342
msgid "Friend assembly reference cannot have `null' value"
msgstr ""

#: mcs/mcs/assembly.cs:359
#, csharp-format
msgid ""
"Friend assembly reference `{0}' is invalid. InternalsVisibleTo declarations "
"cannot have a version, culture or processor architecture specified"
msgstr ""

#: mcs/mcs/assembly.cs:367
#, csharp-format
msgid ""
"Friend assembly reference `{0}' is invalid. Strong named assemblies must "
"specify a public key in their InternalsVisibleTo declarations"
msgstr ""

#: mcs/mcs/assembly.cs:435
#, csharp-format
msgid "Referenced assembly `{0}' does not have a strong name"
msgstr ""

#: mcs/mcs/assembly.cs:441
#, csharp-format
msgid "Referenced assembly `{0}' has different culture setting of `{1}'"
msgstr ""

#: mcs/mcs/assembly.cs:473
#, csharp-format
msgid ""
"Friend access was granted to `{0}', but the output assembly is named `{1}'. "
"Try adding a reference to `{0}' or change the output assembly name to match "
"it"
msgstr ""

#: mcs/mcs/assembly.cs:487
msgid ""
"Could not sign the assembly. ECMA key can only be used to delay-sign "
"assemblies"
msgstr ""

#: mcs/mcs/assembly.cs:747
msgid ""
"Added modules must be marked with the CLSCompliant attribute to match the "
"assembly"
msgstr ""

#: mcs/mcs/assembly.cs:782 mcs/mcs/assembly.cs:797
#, csharp-format
msgid ""
"Option `{0}' overrides attribute `{1}' given in a source file or added module"
msgstr ""

#: mcs/mcs/assembly.cs:832
msgid "Delay signing was requested but no key file was given"
msgstr ""

#: mcs/mcs/assembly.cs:857
msgid "Cannot link resource file when building a module"
msgstr ""

#: mcs/mcs/assembly.cs:862 mcs/mcs/module.cs:772
#, csharp-format
msgid "Error reading resource file `{0}'"
msgstr ""

#: mcs/mcs/assembly.cs:932
#, csharp-format
msgid "Output file `{0}' exceeds the 4GB limit"
msgstr ""

#: mcs/mcs/assembly.cs:934
#, csharp-format
msgid "Could not write to file `{0}'. {1}"
msgstr ""

#: mcs/mcs/assembly.cs:978
msgid "Cannot specify -main if building a module or library"
msgstr ""

#: mcs/mcs/assembly.cs:1004
#, csharp-format
msgid "Could not find `{0}' specified for Main method"
msgstr ""

#: mcs/mcs/assembly.cs:1010
#, csharp-format
msgid "`{0}' specified for Main method must be a valid class or struct"
msgstr ""

#: mcs/mcs/assembly.cs:1014
#, csharp-format
msgid "`{0}' does not have a suitable static Main method"
msgstr ""

#: mcs/mcs/assembly.cs:1017
#, csharp-format
msgid ""
"Program `{0}' does not contain a static `Main' method suitable for an entry "
"point"
msgstr ""

#: mcs/mcs/assembly.cs:1036
msgid "Error during assembly signing. "
msgstr ""

#: mcs/mcs/assembly.cs:1226
#, csharp-format
msgid "Metadata file `{0}' could not be found"
msgstr ""

#: mcs/mcs/assembly.cs:1231
#, csharp-format
msgid "Metadata file `{0}' does not contain valid metadata"
msgstr ""

#: mcs/mcs/assembly.cs:1237
#, csharp-format
msgid ""
"Referenced assembly file `{0}' is a module. Consider using `-addmodule' "
"option to add the module"
msgstr ""

#: mcs/mcs/assembly.cs:1244
#, csharp-format
msgid ""
"Added module file `{0}' is an assembly. Consider using `-r' option to "
"reference the file"
msgstr ""

#: mcs/mcs/async.cs:79
msgid "The `await' operator cannot be used in the body of a lock statement"
msgstr ""

#: mcs/mcs/async.cs:84
msgid "The `await' operator cannot be used in an unsafe context"
msgstr ""

#: mcs/mcs/async.cs:164
#, csharp-format
msgid ""
"Cannot await void method `{0}'. Consider changing method return type to "
"`Task'"
msgstr ""

#: mcs/mcs/async.cs:167
#, csharp-format
msgid "Cannot await `{0}' expression"
msgstr ""

#: mcs/mcs/async.cs:315
#, csharp-format
msgid ""
"The awaiter type `{0}' must have suitable IsCompleted and GetResult members"
msgstr ""

#: mcs/mcs/async.cs:323
msgid ""
"The `await' operator may only be used in a query expression within the first "
"collection expression of the initial `from' clause or within the collection "
"expression of a `join' clause"
msgstr ""

#: mcs/mcs/async.cs:360
#, csharp-format
msgid "The `await' operand type `{0}' must have suitable GetAwaiter method"
msgstr ""

#: mcs/mcs/async.cs:376
#, csharp-format
msgid "The awaiter type `{0}' must implement interface `{1}'"
msgstr ""

#: mcs/mcs/async.cs:731
msgid ""
"Cannot find compiler required types for asynchronous functions support. Are "
"you targeting the wrong framework version?"
msgstr ""

#: mcs/mcs/attribute.cs:228
#, csharp-format
msgid ""
"`{0}' is not a valid named attribute argument. Named attribute arguments "
"must be fields which are not readonly, static, const or read-write "
"properties which are public and not static"
msgstr ""

#: mcs/mcs/attribute.cs:237
#, csharp-format
msgid ""
"`{0}' is not a valid named attribute argument because it is not a valid "
"attribute parameter type"
msgstr ""

#: mcs/mcs/attribute.cs:243
msgid "An attribute argument cannot be dynamic expression"
msgstr ""

#: mcs/mcs/attribute.cs:248
msgid "The Guid attribute must be specified with the ComImport attribute"
msgstr ""

#: mcs/mcs/attribute.cs:253
#, csharp-format
msgid "Do not use `{0}' directly. Use parameter modifier `this' instead"
msgstr ""

#: mcs/mcs/attribute.cs:258
#, csharp-format
msgid "Do not use `{0}' directly. Use `dynamic' keyword instead"
msgstr ""

#: mcs/mcs/attribute.cs:263
#, csharp-format
msgid "Do not use `{0}' directly. Use the tuple syntax instead"
msgstr ""

#: mcs/mcs/attribute.cs:268
#, csharp-format
msgid "Error during emitting `{0}' attribute. The reason is `{1}'"
msgstr ""

#: mcs/mcs/attribute.cs:274
#, csharp-format
msgid "Invalid value for argument to `{0}' attribute"
msgstr ""

#: mcs/mcs/attribute.cs:280
#, csharp-format
msgid ""
"Security attribute `{0}' is not valid on this declaration type. Security "
"attributes are only valid on assembly, type and method declarations"
msgstr ""

#: mcs/mcs/attribute.cs:340
#, csharp-format
msgid ""
"`{0}' is ambiguous between `{1}' and `{2}'. Use either `@{0}' or `{0}"
"Attribute'"
msgstr ""

#: mcs/mcs/attribute.cs:366 mcs/mcs/attribute.cs:377
#, csharp-format
msgid "`{0}': is not an attribute class"
msgstr ""

#: mcs/mcs/attribute.cs:486
#, csharp-format
msgid "Cannot apply attribute class `{0}' because it is abstract"
msgstr ""

#: mcs/mcs/attribute.cs:554
#, csharp-format
msgid "Duplicate named attribute `{0}' argument"
msgstr ""

#: mcs/mcs/attribute.cs:876
#, csharp-format
msgid ""
"First argument of a security attribute `{0}' must be a valid SecurityAction"
msgstr ""

#: mcs/mcs/attribute.cs:881
#, csharp-format
msgid "Security attribute `{0}' has an invalid SecurityAction value `{1}'"
msgstr ""

#: mcs/mcs/attribute.cs:888
#, csharp-format
msgid ""
"SecurityAction value `{0}' is invalid for security attributes applied to an "
"assembly"
msgstr ""

#: mcs/mcs/attribute.cs:892
#, csharp-format
msgid ""
"SecurityAction value `{0}' is invalid for security attributes applied to a "
"type or a method"
msgstr ""

#: mcs/mcs/attribute.cs:1060
#, csharp-format
msgid ""
"The attribute `{0}' is not valid on this declaration type. It is valid on "
"`{1}' declarations only"
msgstr ""

#: mcs/mcs/attribute.cs:1084
#, csharp-format
msgid "The argument to the `{0}' attribute must be a valid identifier"
msgstr ""

#: mcs/mcs/attribute.cs:1103
msgid "Unmanaged type `ByValArray' is only valid for fields"
msgstr ""

#: mcs/mcs/attribute.cs:1396
#, csharp-format
msgid "The attribute `{0}' cannot be applied multiple times"
msgstr ""

#: mcs/mcs/attribute.cs:1713
#, csharp-format
msgid "`{0}' is obsolete: `{1}'"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:844
msgid ""
"The `partial' modifier can be used only immediately before `class', "
"`struct', `interface', or `void' keyword"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:2123
#, csharp-format
msgid "Unrecognized escape sequence `\\{0}'"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:2142
msgid "Unrecognized escape sequence"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:2407
msgid "Filename, single-line comment or end-of-line expected"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:2455
msgid "Missing identifier to pre-processor directive"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:2465 mcs/mcs/cs-tokenizer.cs:2469
#, csharp-format
msgid "Identifier expected: {0}"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3069
msgid "Integral constant is too large"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3074
msgid "Invalid number"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3079
msgid "Invalid preprocessor directive"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3086
#, csharp-format
msgid "Unexpected processor directive ({0})"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3092
msgid ""
"Cannot define or undefine preprocessor symbols after first token in file"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3098
msgid ""
"Preprocessor directives must appear as the first non-whitespace character on "
"a line"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3103
msgid "Single-line comment or end-of-line expected"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3148 mcs/mcs/cs-tokenizer.cs:4386
msgid "Expected `#endif' directive"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3181 mcs/mcs/cs-tokenizer.cs:3202
#: mcs/mcs/cs-tokenizer.cs:3233 mcs/mcs/cs-tokenizer.cs:4384
msgid "#endregion directive expected"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3282
msgid "Wrong preprocessor directive"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3294
#, csharp-format
msgid "#error: '{0}'"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3312
msgid "The line number specified for #line directive is missing or invalid"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3366 mcs/mcs/cs-tokenizer.cs:4086
msgid "Newline in constant"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3393
msgid "Unterminated string literal"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3437 mcs/mcs/cs-tokenizer.cs:3468
#, csharp-format
msgid "Unexpected character `\\{0}'"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3484
msgid "Identifier too long (limit is 512 chars)"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3831
msgid "A single-line comment may not be used in an interpolated string"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3901
msgid "End-of-file found, '*/' expected"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:3998
msgid "Missing close delimiter `}' for interpolated expression"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:4019
msgid "Keyword, identifier, or string expected after verbatim specifier: @"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:4056
#, csharp-format
msgid "Unexpected character `{0}'"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:4081
msgid "Empty character literal"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:4102
msgid "Too many characters in character literal"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:4212 mcs/mcs/cs-tokenizer.cs:4275
#, csharp-format
msgid ""
"A `{0}' character may only be escaped by doubling `{0}{0}' in an "
"interpolated string"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:4253
msgid "Empty interpolated expression format specifier"
msgstr ""

#: mcs/mcs/cs-tokenizer.cs:4255
msgid ""
"A interpolated expression format specifier may not contain trailing "
"whitespace"
msgstr ""

#: mcs/mcs/cfold.cs:73
msgid "The operation overflows at compile time in checked mode"
msgstr ""

#: mcs/mcs/cfold.cs:329 mcs/mcs/expression.cs:5120
#, csharp-format
msgid "Operator `{0}' is ambiguous on operands of type `{1}' and `{2}'"
msgstr ""

#: mcs/mcs/cfold.cs:792 mcs/mcs/cfold.cs:891
msgid "Division by constant zero"
msgstr ""

#: mcs/mcs/class.cs:138
#, csharp-format
msgid ""
"Partial declarations of `{0}' must be all classes, all structs or all "
"interfaces"
msgstr ""

#: mcs/mcs/class.cs:147
#, csharp-format
msgid "Partial declarations of `{0}' have conflicting accessibility modifiers"
msgstr ""

#: mcs/mcs/class.cs:157
#, csharp-format
msgid ""
"Partial declarations of `{0}' must have the same type parameter names in the "
"same order"
msgstr ""

#: mcs/mcs/class.cs:164
#, csharp-format
msgid ""
"Partial declarations of `{0}' must have the same type parameter variance "
"modifiers"
msgstr ""

#: mcs/mcs/class.cs:364
#, csharp-format
msgid ""
"Missing partial modifier on declaration of type `{0}'. Another partial "
"declaration of this type exists"
msgstr ""

#: mcs/mcs/class.cs:786
#, csharp-format
msgid ""
"`{0}': explicit interface declaration can only be declared in a class or "
"struct"
msgstr ""

#: mcs/mcs/class.cs:841
#, csharp-format
msgid "Duplicate type parameter `{0}'"
msgstr ""

#: mcs/mcs/class.cs:844
#, csharp-format
msgid "The type `{0}' already contains a definition for `{1}'"
msgstr ""

#: mcs/mcs/class.cs:940
msgid ""
"Cannot specify the `DefaultMember' attribute on type containing an indexer"
msgstr ""

#: mcs/mcs/class.cs:945
msgid "The RequiredAttribute attribute is not permitted on C# types"
msgstr ""

#: mcs/mcs/class.cs:1012
#, csharp-format
msgid "'{0}': Structs cannot have instance property or field initializers"
msgstr ""

#: mcs/mcs/class.cs:1214
#, csharp-format
msgid "Class `{0}' cannot derive from the dynamic type"
msgstr ""

#: mcs/mcs/class.cs:1231
#, csharp-format
msgid "`{0}' is already listed in interface list"
msgstr ""

#: mcs/mcs/class.cs:1239
#, csharp-format
msgid ""
"Inconsistent accessibility: base interface `{0}' is less accessible than "
"interface `{1}'"
msgstr ""

#: mcs/mcs/class.cs:1245
#, csharp-format
msgid "Type `{0}' in interface list is not an interface"
msgstr ""

#: mcs/mcs/class.cs:1247
#, csharp-format
msgid "`{0}': Classes cannot have multiple base classes (`{1}' and `{2}')"
msgstr ""

#: mcs/mcs/class.cs:1250
#, csharp-format
msgid "`{0}': Base class `{1}' must be specified as first"
msgstr ""

#: mcs/mcs/class.cs:1311
#, csharp-format
msgid ""
"The operator `{0}' requires a matching operator `{1}' to also be defined"
msgstr ""

#: mcs/mcs/class.cs:1588
#, csharp-format
msgid "Partial declarations of `{0}' must not specify different base classes"
msgstr ""

#: mcs/mcs/class.cs:1623
msgid ""
"Only one part of a partial type can declare primary constructor parameters"
msgstr ""

#: mcs/mcs/class.cs:1640
#, csharp-format
msgid ""
"Inherited interface `{0}' causes a cycle in the interface hierarchy of `{1}'"
msgstr ""

#: mcs/mcs/class.cs:1647
#, csharp-format
msgid "Circular base class dependency involving `{0}' and `{1}'"
msgstr ""

#: mcs/mcs/class.cs:1657
msgid "Implemented interfaces cannot have arguments"
msgstr ""

#: mcs/mcs/class.cs:1971
#, csharp-format
msgid "`{0}': cannot implement a dynamic interface `{1}'"
msgstr ""

#: mcs/mcs/class.cs:1986
#, csharp-format
msgid ""
"`{0}' cannot implement both `{1}' and `{2}' because they may unify for some "
"type parameter substitutions"
msgstr ""

#: mcs/mcs/class.cs:2008
#, csharp-format
msgid ""
"A generic type cannot derive from `{0}' because it is an attribute class"
msgstr ""

#: mcs/mcs/class.cs:2103
msgid ""
"Two indexers have different names; the IndexerName attribute must be used "
"with the same name on every indexer within a type"
msgstr ""

#: mcs/mcs/class.cs:2374
#, csharp-format
msgid "A static member `{0}' cannot be marked as override, virtual or abstract"
msgstr ""

#: mcs/mcs/class.cs:2381
#, csharp-format
msgid "A member `{0}' marked as override cannot be marked as new or virtual"
msgstr ""

#: mcs/mcs/class.cs:2393
#, csharp-format
msgid "`{0}' cannot be both extern and abstract"
msgstr ""

#: mcs/mcs/class.cs:2398
#, csharp-format
msgid "`{0}' cannot be both abstract and sealed"
msgstr ""

#: mcs/mcs/class.cs:2403
#, csharp-format
msgid "The abstract method `{0}' cannot be marked virtual"
msgstr ""

#: mcs/mcs/class.cs:2409
#, csharp-format
msgid "`{0}' is abstract but it is declared in the non-abstract class `{1}'"
msgstr ""

#: mcs/mcs/class.cs:2417
#, csharp-format
msgid "`{0}': virtual or abstract members cannot be private"
msgstr ""

#: mcs/mcs/class.cs:2424
#, csharp-format
msgid "`{0}' cannot be sealed because it is not an override"
msgstr ""

#: mcs/mcs/class.cs:2473
#, csharp-format
msgid "`{0}': containing type does not implement interface `{1}'"
msgstr ""

#: mcs/mcs/class.cs:2670
#, csharp-format
msgid "Type parameter `{0}' has same name as containing type, or method"
msgstr ""

#: mcs/mcs/class.cs:2678
#, csharp-format
msgid "`{0}': member names cannot be the same as their enclosing type"
msgstr ""

#: mcs/mcs/class.cs:2756
#, csharp-format
msgid ""
"Primary constructor of type `{0}' has parameter of same name as containing "
"type"
msgstr ""

#: mcs/mcs/class.cs:2764
#, csharp-format
msgid ""
"Primary constructor of type `{0}' has parameter of same name as type "
"parameter `{1}'"
msgstr ""

#: mcs/mcs/class.cs:2846
msgid ""
"The class System.Object cannot have a base class or implement an interface."
msgstr ""

#: mcs/mcs/class.cs:2855
#, csharp-format
msgid "Attribute `{0}' is only valid on classes derived from System.Attribute"
msgstr ""

#: mcs/mcs/class.cs:2860
msgid ""
"Attribute `System.Diagnostics.ConditionalAttribute' is only valid on methods "
"or attribute classes"
msgstr ""

#: mcs/mcs/class.cs:2889
#, csharp-format
msgid "`{0}': an abstract class cannot be sealed or static"
msgstr ""

#: mcs/mcs/class.cs:2893
#, csharp-format
msgid "`{0}': a class cannot be both static and sealed"
msgstr ""

#: mcs/mcs/class.cs:2898
#, csharp-format
msgid "`{0}': Static classes cannot have primary constructor"
msgstr ""

#: mcs/mcs/class.cs:2904
#, csharp-format
msgid "`{0}': Static classes cannot contain user-defined operators"
msgstr ""

#: mcs/mcs/class.cs:2909
#, csharp-format
msgid "`{0}': Static classes cannot contain destructor"
msgstr ""

#: mcs/mcs/class.cs:2914
#, csharp-format
msgid "`{0}': cannot declare indexers in a static class"
msgstr ""

#: mcs/mcs/class.cs:2922
#, csharp-format
msgid "`{0}': Static classes cannot have instance constructors"
msgstr ""

#: mcs/mcs/class.cs:2926
#, csharp-format
msgid "`{0}': cannot declare instance members in a static class"
msgstr ""

#: mcs/mcs/class.cs:2971
#, csharp-format
msgid "`{0}': Cannot derive from type parameter `{1}'"
msgstr ""

#: mcs/mcs/class.cs:2975
#, csharp-format
msgid "`{0}': Cannot derive from static class `{1}'"
msgstr ""

#: mcs/mcs/class.cs:2979
#, csharp-format
msgid "`{0}': cannot derive from sealed type `{1}'"
msgstr ""

#: mcs/mcs/class.cs:2982
#, csharp-format
msgid ""
"Static class `{0}' cannot derive from type `{1}'. Static classes must derive "
"from object"
msgstr ""

#: mcs/mcs/class.cs:2993
#, csharp-format
msgid "`{0}' cannot derive from special class `{1}'"
msgstr ""

#: mcs/mcs/class.cs:3003
#, csharp-format
msgid ""
"Inconsistent accessibility: base class `{0}' is less accessible than class "
"`{1}'"
msgstr ""

#: mcs/mcs/class.cs:3011
#, csharp-format
msgid "Static class `{0}' cannot implement interfaces"
msgstr ""

#: mcs/mcs/class.cs:3124 mcs/mcs/class.cs:3138
#, csharp-format
msgid "Struct member `{0}' of type `{1}' causes a cycle in the struct layout"
msgstr ""

#: mcs/mcs/class.cs:3252
#, csharp-format
msgid "`{0}': ref structs cannot implement interfaces"
msgstr ""

#: mcs/mcs/class.cs:3439
#, csharp-format
msgid "Do not override `{0}'. Use destructor syntax instead"
msgstr ""

#: mcs/mcs/class.cs:3442
#, csharp-format
msgid "`{0}' is marked as an override but no suitable {1} found to override"
msgstr ""

#: mcs/mcs/class.cs:3448
#, csharp-format
msgid "`{0}': cannot override because `{1}' is not an event"
msgstr ""

#: mcs/mcs/class.cs:3451
#, csharp-format
msgid "`{0}': cannot override because `{1}' is not a property"
msgstr ""

#: mcs/mcs/class.cs:3454
#, csharp-format
msgid "`{0}': cannot override because `{1}' is not a method"
msgstr ""

#: mcs/mcs/class.cs:3473
#, csharp-format
msgid ""
"`{0}' cannot override inherited members `{1}' and `{2}' because they have "
"the same signature when used in type `{3}'"
msgstr ""

#: mcs/mcs/class.cs:3531 mcs/mcs/field.cs:203
#, csharp-format
msgid "`{0}' hides inherited abstract member `{1}'"
msgstr ""

#: mcs/mcs/class.cs:3557
#, csharp-format
msgid ""
"`{0}': cannot override inherited member `{1}' because it is not marked "
"virtual, abstract or override"
msgstr ""

#: mcs/mcs/class.cs:3565
#, csharp-format
msgid "`{0}': cannot override inherited member `{1}' because it is sealed"
msgstr ""

#: mcs/mcs/class.cs:3574
#, csharp-format
msgid "`{0}': must {2}return by reference to match overridden member `{1}'"
msgstr ""

#: mcs/mcs/class.cs:3577
#, csharp-format
msgid "`{0}': type must be `{1}' to match overridden member `{2}'"
msgstr ""

#: mcs/mcs/class.cs:3580
#, csharp-format
msgid "`{0}': return type must be `{1}' to match overridden member `{2}'"
msgstr ""

#: mcs/mcs/class.cs:3586
#, csharp-format
msgid ""
"`{0}': cannot change return type tuple element names when overriding "
"inherited member `{1}'"
msgstr ""

#: mcs/mcs/class.cs:3594
#, csharp-format
msgid ""
"`{0}': cannot change tuple element names when overriding inherited member "
"`{1}'"
msgstr ""

#: mcs/mcs/class.cs:3662
#, csharp-format
msgid "A partial method `{0}' cannot explicitly implement an interface"
msgstr ""

#: mcs/mcs/class.cs:3668
#, csharp-format
msgid "The type `{0}' in explicit interface declaration is not an interface"
msgstr ""

#: mcs/mcs/class.cs:3703
#, csharp-format
msgid ""
"Inconsistent accessibility: parameter type `{0}' is less accessible than "
"indexer `{1}'"
msgstr ""

#: mcs/mcs/class.cs:3707
#, csharp-format
msgid ""
"Inconsistent accessibility: parameter type `{0}' is less accessible than "
"operator `{1}'"
msgstr ""

#: mcs/mcs/class.cs:3711
#, csharp-format
msgid ""
"Inconsistent accessibility: parameter type `{0}' is less accessible than "
"method `{1}'"
msgstr ""

#: mcs/mcs/class.cs:3771
#, csharp-format
msgid ""
"`{0}': cannot change access modifiers when overriding `{1}' inherited member "
"`{2}'"
msgstr ""

#: mcs/mcs/class.cs:3780
#, csharp-format
msgid "`{0}': static types cannot be used as return types"
msgstr ""

#: mcs/mcs/class.cs:3841
#, csharp-format
msgid ""
"`{0}': Cannot specify constraints for overrides and explicit interface "
"implementation methods"
msgstr ""

#: mcs/mcs/class.cs:3908
#, csharp-format
msgid "New virtual member `{0}' is declared in a sealed class `{1}'"
msgstr ""

#: mcs/mcs/class.cs:3923
msgid "Inconsistent accessibility: property type `"
msgstr ""

#: mcs/mcs/class.cs:3928
msgid "Inconsistent accessibility: indexer return type `"
msgstr ""

#: mcs/mcs/class.cs:3934 mcs/mcs/class.cs:3939 mcs/mcs/delegate.cs:183
msgid "Inconsistent accessibility: return type `"
msgstr ""

#: mcs/mcs/class.cs:3944
#, csharp-format
msgid ""
"Inconsistent accessibility: event type `{0}' is less accessible than event "
"`{1}'"
msgstr ""

#: mcs/mcs/class.cs:3948
msgid "Inconsistent accessibility: field type `"
msgstr ""

#: mcs/mcs/class.cs:3960
#, csharp-format
msgid ""
"Parameters or local variables of type `{0}' cannot be declared in async "
"methods or iterators"
msgstr ""

#: mcs/mcs/class.cs:3964
#, csharp-format
msgid ""
"Local variables of type `{0}' cannot be used inside anonymous methods, "
"lambda expressions or query expressions"
msgstr ""

#: mcs/mcs/class.cs:3968
#, csharp-format
msgid "Field or property cannot be of type `{0}'"
msgstr ""

#: mcs/mcs/class.cs:3980
#, csharp-format
msgid ""
"Field or auto-implemented property cannot be of type `{0}' unless it is an "
"instance member of a ref struct"
msgstr ""

#: mcs/mcs/const.cs:103
#, csharp-format
msgid "Type parameter `{0}' cannot be declared const"
msgstr ""

#: mcs/mcs/const.cs:106
#, csharp-format
msgid "The type `{0}' cannot be declared const"
msgstr ""

#: mcs/mcs/const.cs:192
#, csharp-format
msgid ""
"The evaluation of the constant value for `{0}' involves a circular definition"
msgstr ""

#: mcs/mcs/constant.cs:66 mcs/mcs/constant.cs:480
#, csharp-format
msgid "Constant value `{0}' cannot be converted to a `{1}'"
msgstr ""

#: mcs/mcs/constant.cs:343
#, csharp-format
msgid ""
"Constant value `{0}' cannot be converted to a `{1}' (use `unchecked' syntax "
"to override)"
msgstr ""

#: mcs/mcs/constant.cs:2191
msgid "An alias-qualified name is not an expression"
msgstr ""

#: mcs/mcs/constant.cs:2204
msgid "An argument to nameof operator cannot include sub-expression"
msgstr ""

#: mcs/mcs/constant.cs:2212
msgid "Expression does not have a name"
msgstr ""

#: mcs/mcs/convert.cs:1315
#, csharp-format
msgid ""
"Ambiguous user defined operators `{0}' and `{1}' when converting from `{2}' "
"to `{3}'"
msgstr ""

#: mcs/mcs/decl.cs:327
#, csharp-format
msgid "`{0}' cannot declare a body because it is marked extern"
msgstr ""

#: mcs/mcs/decl.cs:333
#, csharp-format
msgid "`{0}' cannot declare a body because it is marked abstract"
msgstr ""

#: mcs/mcs/decl.cs:346
#, csharp-format
msgid ""
"`{0}' must have a body because it is not marked abstract or extern. The "
"property can be automatically implemented when you define both accessors"
msgstr ""

#: mcs/mcs/decl.cs:352
#, csharp-format
msgid ""
"`{0}' must have a body because it is not marked abstract, extern, or partial"
msgstr ""

#: mcs/mcs/decl.cs:367
#, csharp-format
msgid "`{0}': Structs cannot contain protected members"
msgstr ""

#: mcs/mcs/decl.cs:373
#, csharp-format
msgid "`{0}': Static classes cannot contain protected members"
msgstr ""

#: mcs/mcs/decl.cs:470
msgid "Constraints are not allowed on non-generic declarations"
msgstr ""

#: mcs/mcs/decl.cs:477
#, csharp-format
msgid "`{0}': A constraint references nonexistent type parameter `{1}'"
msgstr ""

#: mcs/mcs/delegate.cs:167
#, csharp-format
msgid ""
"Inconsistent accessibility: parameter type `{0}' is less accessible than "
"delegate `{1}'"
msgstr ""

#: mcs/mcs/delegate.cs:569
#, csharp-format
msgid ""
"Cannot create delegate from method `{0}' because it is a member of System."
"Nullable<T> type"
msgstr ""

#: mcs/mcs/delegate.cs:582
#, csharp-format
msgid ""
"Extension method `{0}' of value type `{1}' cannot be used to create delegates"
msgstr ""

#: mcs/mcs/delegate.cs:599
#, csharp-format
msgid "Cannot create delegate from partial method declaration `{0}'"
msgstr ""

#: mcs/mcs/delegate.cs:602
#, csharp-format
msgid ""
"Cannot create delegate with `{0}' because it has a Conditional attribute"
msgstr ""

#: mcs/mcs/delegate.cs:659
#, csharp-format
msgid ""
"A method or delegate `{0} {1}' parameters and return type must be same as "
"delegate `{2} {3}' parameters and return type"
msgstr ""

#: mcs/mcs/delegate.cs:666
#, csharp-format
msgid ""
"A method or delegate `{0}' parameters do not match delegate `{1}' parameters"
msgstr ""

#: mcs/mcs/delegate.cs:672
#, csharp-format
msgid "By reference return delegate does not match `{0}' return type"
msgstr ""

#: mcs/mcs/delegate.cs:677
#, csharp-format
msgid ""
"A method or delegate `{0} {1}' return type does not match delegate `{2} {3}' "
"return type"
msgstr ""

#: mcs/mcs/delegate.cs:854
msgid "Method name expected"
msgstr ""

#: mcs/mcs/doc.cs:614
#, csharp-format
msgid "Error generating XML documentation file `{0}' (`{1}')"
msgstr ""

#: mcs/mcs/driver.cs:60
msgid "Source file `"
msgstr ""

#: mcs/mcs/driver.cs:290
msgid "No files to compile were specified"
msgstr ""

#: mcs/mcs/driver.cs:295
msgid "Platform option `anycpu32bitpreferred' is valid only for executables"
msgstr ""

#: mcs/mcs/driver.cs:325
msgid ""
"If no source files are specified you must specify the output file with -out:"
msgstr ""

#: mcs/mcs/driver.cs:342
msgid "Output file name is not valid"
msgstr ""

#: mcs/mcs/dynamic.cs:268
msgid "An expression tree cannot contain a dynamic operation"
msgstr ""

#: mcs/mcs/dynamic.cs:286
#, csharp-format
msgid "Cannot infer the type of implicitly-typed out variable `{0}'"
msgstr ""

#: mcs/mcs/dynamic.cs:288
msgid ""
"Cannot use a default literal as an argument to a dynamically dispatched "
"operation"
msgstr ""

#: mcs/mcs/dynamic.cs:293
msgid ""
"Named argument specifications must appear after all fixed arguments have "
"been specified in a dynamic invocation"
msgstr ""

#: mcs/mcs/dynamic.cs:316
msgid ""
"Dynamic operation cannot be compiled without `Microsoft.CSharp.dll' assembly "
"reference"
msgstr ""

#: mcs/mcs/ecore.cs:245
msgid ""
"Out variable and pattern variable declarations are not allowed within "
"constructor initializers, field initializers, or property initializers"
msgstr ""

#: mcs/mcs/ecore.cs:247
msgid ""
"Out variable and pattern variable declarations are not allowed within a "
"query clause"
msgstr ""

#: mcs/mcs/ecore.cs:253
#, csharp-format
msgid "`{0}' is inaccessible due to its protection level"
msgstr ""

#: mcs/mcs/ecore.cs:258
#, csharp-format
msgid ""
"The expression being assigned to `{0}' must be a constant or default value"
msgstr ""

#: mcs/mcs/ecore.cs:263
#, csharp-format
msgid ""
"A constant `{0}' of reference type `{1}' can only be initialized with null"
msgstr ""

#: mcs/mcs/ecore.cs:284
msgid "Keyword `void' cannot be used in this context"
msgstr ""

#: mcs/mcs/ecore.cs:318
#, csharp-format
msgid "Cannot convert type `{0}' to `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:329
#, csharp-format
msgid ""
"Cannot implicitly convert type `{0}' to `{1}'. An explicit conversion exists "
"(are you missing a cast?)"
msgstr ""

#: mcs/mcs/ecore.cs:332 mcs/mcs/ecore.cs:4204
#, csharp-format
msgid "Cannot implicitly convert type `{0}' to `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:363
#, csharp-format
msgid "The {0} `{1}' cannot be used with type arguments"
msgstr ""

#: mcs/mcs/ecore.cs:375
#, csharp-format
msgid "`{0}' does not contain a definition for `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:384
msgid "A ref or out argument must be an assignable variable"
msgstr ""

#: mcs/mcs/ecore.cs:386
msgid ""
"The left-hand side of an assignment must be a variable, a property or an "
"indexer"
msgstr ""

#: mcs/mcs/ecore.cs:392
msgid "The operation in question is undefined on void pointers"
msgstr ""

#: mcs/mcs/ecore.cs:543 mcs/mcs/statement.cs:4101 mcs/mcs/statement.cs:4103
#, csharp-format
msgid "Internal compiler error: {0}"
msgstr ""

#: mcs/mcs/ecore.cs:605 mcs/mcs/expression.cs:1932 mcs/mcs/expression.cs:8188
#: mcs/mcs/expression.cs:8196
msgid "A constant value is expected"
msgstr ""

#: mcs/mcs/ecore.cs:617
msgid ""
"An attribute argument must be a constant expression, typeof expression or "
"array creation expression"
msgstr ""

#: mcs/mcs/ecore.cs:620
#, csharp-format
msgid ""
"Attribute constructor parameter has type `{0}', which is not a valid "
"attribute parameter type"
msgstr ""

#: mcs/mcs/ecore.cs:813
#, csharp-format
msgid "The class `{0}' has no constructors defined"
msgstr ""

#: mcs/mcs/ecore.cs:989
msgid "An element access expression cannot use named argument"
msgstr ""

#: mcs/mcs/ecore.cs:1002
#, csharp-format
msgid "The `{0}' operator cannot be applied to operand of type `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:1008
msgid "An expression tree cannot contain an unsafe pointer operation"
msgstr ""

#: mcs/mcs/ecore.cs:1013
msgid "An expression tree cannot contain a null propagating operator"
msgstr ""

#: mcs/mcs/ecore.cs:1018
msgid ""
"The left-hand side of an assignment cannot contain a null propagating "
"operator"
msgstr ""

#: mcs/mcs/ecore.cs:1119
#, csharp-format
msgid "`{0}' is a `{1}' but a `{2}' was expected"
msgstr ""

#: mcs/mcs/ecore.cs:1152
#, csharp-format
msgid "Expression denotes a `{0}', where a `{1}' was expected"
msgstr ""

#: mcs/mcs/ecore.cs:1162
msgid "Pointers and fixed size buffers may only be used in an unsafe context"
msgstr ""

#: mcs/mcs/ecore.cs:1225
msgid "A pointer must be indexed by only one value"
msgstr ""

#: mcs/mcs/ecore.cs:2717
#, csharp-format
msgid "The name `{0}' does not exist in the current context"
msgstr ""

#: mcs/mcs/ecore.cs:2793
#, csharp-format
msgid ""
"Dynamic keyword requires `{0}' to be defined. Are you missing System.Core."
"dll assembly reference?"
msgstr ""

#: mcs/mcs/ecore.cs:2878
#, csharp-format
msgid ""
"A local variable `{0}' cannot be used before it is declared. Consider "
"renaming the local variable when it hides the member `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:2969
#, csharp-format
msgid "A local variable `{0}' cannot be used before it is declared"
msgstr ""

#: mcs/mcs/ecore.cs:3122
msgid "System.Void cannot be used from C#. Consider using `void'"
msgstr ""

#: mcs/mcs/ecore.cs:3284
#, csharp-format
msgid ""
"The type or namespace name `{0}' could not be found in the global namespace. "
"Are you missing {1} assembly reference?"
msgstr ""

#: mcs/mcs/ecore.cs:3288
#, csharp-format
msgid ""
"The type or namespace name `{0}' does not exist in the namespace `{1}'. Are "
"you missing {2} assembly reference?"
msgstr ""

#: mcs/mcs/ecore.cs:3544
#, csharp-format
msgid "Cannot call an abstract base member `{0}'"
msgstr ""

#: mcs/mcs/ecore.cs:3551
#, csharp-format
msgid ""
"Cannot access protected member `{0}' via a qualifier of type `{1}'. The "
"qualifier must be of type `{2}' or derived from it"
msgstr ""

#: mcs/mcs/ecore.cs:3584
#, csharp-format
msgid ""
"Fields of static readonly field `{0}' cannot be assigned to (except in a "
"static constructor or a variable initializer)"
msgstr ""

#: mcs/mcs/ecore.cs:3587
#, csharp-format
msgid ""
"Members of readonly field `{0}' cannot be modified (except in a constructor "
"or a variable initializer)"
msgstr ""

#: mcs/mcs/ecore.cs:3596
#, csharp-format
msgid ""
"Members of value type `{0}' cannot be assigned using a property `{1}' object "
"initializer"
msgstr ""

#: mcs/mcs/ecore.cs:3600
#, csharp-format
msgid ""
"Cannot modify a value type return value of `{0}'. Consider storing the value "
"in a temporary variable"
msgstr ""

#: mcs/mcs/ecore.cs:3613
#, csharp-format
msgid "Cannot assign to members of `{0}' because it is a `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:3636
#, csharp-format
msgid ""
"Static member `{0}' cannot be accessed with an instance reference, qualify "
"it with a type name instead"
msgstr ""

#: mcs/mcs/ecore.cs:3651
#, csharp-format
msgid ""
"A field initializer cannot reference the nonstatic field, method, or "
"property `{0}'"
msgstr ""

#: mcs/mcs/ecore.cs:3657
msgid "Constructor initializer cannot access primary constructor parameters"
msgstr ""

#: mcs/mcs/ecore.cs:3659
#, csharp-format
msgid ""
"An object reference is required to access primary constructor parameter `{0}'"
msgstr ""

#: mcs/mcs/ecore.cs:3664
#, csharp-format
msgid "An object reference is required to access non-static member `{0}'"
msgstr ""

#: mcs/mcs/ecore.cs:3675
#, csharp-format
msgid ""
"Cannot access a nonstatic member of outer type `{0}' via nested type `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:3703
msgid "Cannot modify the result of an unboxing conversion"
msgstr ""

#: mcs/mcs/ecore.cs:3832
msgid "An argument to nameof operator cannot be extension method group"
msgstr ""

#: mcs/mcs/ecore.cs:3890
#, csharp-format
msgid ""
"Type `{0}' does not contain a member `{1}' and the best extension method "
"overload `{2}' requires an instance of type `{3}'"
msgstr ""

#: mcs/mcs/ecore.cs:3894
#, csharp-format
msgid ""
"Type `{0}' does not contain a member `{1}' and the best extension method "
"overload `{2}' has some invalid arguments"
msgstr ""

#: mcs/mcs/ecore.cs:4049
msgid "An expression tree cannot contain an expression with method group"
msgstr ""

#: mcs/mcs/ecore.cs:4055
msgid ""
"Partial methods with only a defining declaration or removed conditional "
"methods cannot be used in an expression tree"
msgstr ""

#: mcs/mcs/ecore.cs:4114
#, csharp-format
msgid ""
"Cannot convert method group `{0}' to non-delegate type `{1}'. Consider using "
"parentheses to invoke the method"
msgstr ""

#: mcs/mcs/ecore.cs:4268
msgid ""
"An argument to nameof operator cannot be method group with type arguments"
msgstr ""

#: mcs/mcs/ecore.cs:5027
#, csharp-format
msgid ""
"The type `{0}' does not contain a constructor that takes `{1}' arguments"
msgstr ""

#: mcs/mcs/ecore.cs:5748
#, csharp-format
msgid ""
"Type `{0}' does not contain a member `{1}' and the best extension method "
"overload `{2}' cannot be dynamically dispatched. Consider calling the method "
"without the extension method syntax"
msgstr ""

#: mcs/mcs/ecore.cs:5787
#, csharp-format
msgid ""
"The call is ambiguous between the following methods or properties: `{0}' and "
"`{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:5848
#, csharp-format
msgid ""
"The best overloaded collection initalizer method `{0}' cannot have `ref' or "
"`out' modifier"
msgstr ""

#: mcs/mcs/ecore.cs:5852
#, csharp-format
msgid ""
"The best overloaded collection initalizer method `{0}' has some invalid "
"arguments"
msgstr ""

#: mcs/mcs/ecore.cs:5855
#, csharp-format
msgid "Delegate `{0}' has some invalid arguments"
msgstr ""

#: mcs/mcs/ecore.cs:5859
#, csharp-format
msgid "The best overloaded method match for `{0}' has some invalid arguments"
msgstr ""

#: mcs/mcs/ecore.cs:5868
#, csharp-format
msgid ""
"Argument `#{0}' does not require `{1}' modifier. Consider removing `{1}' "
"modifier"
msgstr ""

#: mcs/mcs/ecore.cs:5871
#, csharp-format
msgid "Argument `#{0}' is missing `{1}' modifier"
msgstr ""

#: mcs/mcs/ecore.cs:5888
#, csharp-format
msgid "Argument `#{0}' cannot convert `{1}' expression to type `{2}'"
msgstr ""

#: mcs/mcs/ecore.cs:5940
#, csharp-format
msgid ""
"The type arguments for method `{0}' cannot be inferred from the usage. Try "
"specifying the type arguments explicitly"
msgstr ""

#: mcs/mcs/ecore.cs:5969
#, csharp-format
msgid "No overload for method `{0}' takes `{1}' arguments"
msgstr ""

#: mcs/mcs/ecore.cs:6085
#, csharp-format
msgid "The delegate `{0}' does not contain a parameter named `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:6090
#, csharp-format
msgid ""
"The best overloaded method match for `{0}' does not contain a parameter "
"named `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:6101
#, csharp-format
msgid ""
"Named argument `{0}' is used out of position but is followed by positional "
"argument"
msgstr ""

#: mcs/mcs/ecore.cs:6105
#, csharp-format
msgid ""
"Named argument `{0}' cannot be used for a parameter which has positional "
"argument specified"
msgstr ""

#: mcs/mcs/ecore.cs:6490
msgid ""
"You cannot use fixed size buffers contained in unfixed expressions. Try "
"using the fixed statement"
msgstr ""

#: mcs/mcs/ecore.cs:6495
#, csharp-format
msgid "`{0}': Fixed size buffers can only be accessed through locals or fields"
msgstr ""

#: mcs/mcs/ecore.cs:6580
#, csharp-format
msgid ""
"A static readonly field `{0}' cannot be passed ref or out (except in a "
"static constructor)"
msgstr ""

#: mcs/mcs/ecore.cs:6583
#, csharp-format
msgid ""
"A readonly field `{0}' cannot be passed ref or out (except in a constructor)"
msgstr ""

#: mcs/mcs/ecore.cs:6597
#, csharp-format
msgid ""
"Fields of static readonly field `{0}' cannot be passed ref or out (except in "
"a static constructor)"
msgstr ""

#: mcs/mcs/ecore.cs:6600
#, csharp-format
msgid ""
"Members of readonly field `{0}' cannot be passed ref or out (except in a "
"constructor)"
msgstr ""

#: mcs/mcs/ecore.cs:6607
#, csharp-format
msgid ""
"A static readonly field `{0}' cannot be assigned to (except in a static "
"constructor or a variable initializer)"
msgstr ""

#: mcs/mcs/ecore.cs:6610
#, csharp-format
msgid ""
"A readonly field `{0}' cannot be assigned to (except in a constructor or a "
"variable initializer)"
msgstr ""

#: mcs/mcs/ecore.cs:6677
#, csharp-format
msgid "Use of possibly unassigned field `{0}'"
msgstr ""

#: mcs/mcs/ecore.cs:7093
#, csharp-format
msgid "Property or event `{0}' is not supported by the C# language"
msgstr ""

#: mcs/mcs/ecore.cs:7213
#, csharp-format
msgid "Use of possibly unassigned auto-implemented property `{0}'"
msgstr ""

#: mcs/mcs/ecore.cs:7417
#, csharp-format
msgid "A range variable `{0}' may not be passes as `ref' or `out' parameter"
msgstr ""

#: mcs/mcs/ecore.cs:7445
#, csharp-format
msgid "Property or indexer `{0}' cannot be assigned to (it is read-only)"
msgstr ""

#: mcs/mcs/ecore.cs:7453
#, csharp-format
msgid ""
"The property or indexer `{0}' cannot be used in this context because the set "
"accessor is inaccessible"
msgstr ""

#: mcs/mcs/ecore.cs:7533
#, csharp-format
msgid ""
"The property or indexer `{0}' cannot be used in this context because it "
"lacks the `get' accessor"
msgstr ""

#: mcs/mcs/ecore.cs:7540
#, csharp-format
msgid ""
"The property or indexer `{0}' cannot be used in this context because the get "
"accessor is inaccessible"
msgstr ""

#: mcs/mcs/ecore.cs:7722
#, csharp-format
msgid ""
"The event `{0}' can only appear on the left hand side of `+=' or `-=' "
"operator"
msgstr ""

#: mcs/mcs/ecore.cs:7726
#, csharp-format
msgid ""
"The event `{0}' can only appear on the left hand side of += or -= when used "
"outside of the type `{1}'"
msgstr ""

#: mcs/mcs/ecore.cs:7904
#, csharp-format
msgid ""
"An implicitly typed local variable declaration cannot be initialized with "
"`{0}'"
msgstr ""

#: mcs/mcs/ecore.cs:7919
msgid ""
"The contextual keyword `var' may only appear within a local variable "
"declaration"
msgstr ""

#: mcs/mcs/enum.cs:178
#, csharp-format
msgid ""
"The enumerator value `{0}' is outside the range of enumerator underlying "
"type `{1}'"
msgstr ""

#: mcs/mcs/enum.cs:247
#, csharp-format
msgid "An item in an enumeration cannot have an identifier `{0}'"
msgstr ""

#: mcs/mcs/enum.cs:258
msgid "Type byte, sbyte, short, ushort, int, uint, long or ulong expected"
msgstr ""

#: mcs/mcs/eval.cs:635
msgid "Detection Parsing Error"
msgstr ""

#: mcs/mcs/expression.cs:622
#, csharp-format
msgid "Operator `{0}' is ambiguous on an operand of type `{1}'"
msgstr ""

#: mcs/mcs/expression.cs:729
msgid "Cannot take the address of the given expression"
msgstr ""

#: mcs/mcs/expression.cs:752
msgid ""
"You can only take the address of unfixed expression inside of a fixed "
"statement initializer"
msgstr ""

#: mcs/mcs/expression.cs:999
msgid "The * or -> operator must be applied to a pointer"
msgstr ""

#: mcs/mcs/expression.cs:1222
msgid ""
"The operand of an increment or decrement operator must be a variable, "
"property or indexer"
msgstr ""

#: mcs/mcs/expression.cs:1464
#, csharp-format
msgid "The second operand of `is' or `as' operator cannot be static type `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:1470
#, csharp-format
msgid "The `{0}' operator cannot be applied to an operand of pointer type"
msgstr ""

#: mcs/mcs/expression.cs:1476
#, csharp-format
msgid ""
"The `{0}' operator cannot be applied to a lambda expression, anonymous "
"method, or method group"
msgstr ""

#: mcs/mcs/expression.cs:1549
msgid "An expression tree cannot contain a pattern matching operator"
msgstr ""

#: mcs/mcs/expression.cs:1940
msgid "Cannot use null as pattern matching operand"
msgstr ""

#: mcs/mcs/expression.cs:1969
#, csharp-format
msgid ""
"The nullable type `{0}' pattern matching is not allowed. Consider using "
"underlying type `{1}'"
msgstr ""

#: mcs/mcs/expression.cs:2018
#, csharp-format
msgid "The type `{0}' pattern matching is not allowed"
msgstr ""

#: mcs/mcs/expression.cs:2342
#, csharp-format
msgid "`{0}' is not a valid pattern member"
msgstr ""

#: mcs/mcs/expression.cs:2349
#, csharp-format
msgid "Property `{0}.get' accessor is required"
msgstr ""

#: mcs/mcs/expression.cs:2480
msgid ""
"The first operand of an `as' operator may not be a tuple literal without a "
"natural type"
msgstr ""

#: mcs/mcs/expression.cs:2493
#, csharp-format
msgid ""
"The `as' operator cannot be used with a non-reference type parameter `{0}'. "
"Consider adding `class' or a reference type constraint"
msgstr ""

#: mcs/mcs/expression.cs:2497
#, csharp-format
msgid "The `as' operator cannot be used with a non-nullable value type `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:2531
#, csharp-format
msgid "Cannot convert type `{0}' to `{1}' via a built-in conversion"
msgstr ""

#: mcs/mcs/expression.cs:2572
#, csharp-format
msgid "Cannot convert to static type `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:2680
msgid "An expression tree cannot contain out variable declaration"
msgstr ""

#: mcs/mcs/expression.cs:2790
msgid ""
"The `default value' operator cannot be applied to an operand of a static type"
msgstr ""

#: mcs/mcs/expression.cs:3477
#, csharp-format
msgid "Operator `{0}' cannot be applied to operands of type `{1}' and `{2}'"
msgstr ""

#: mcs/mcs/expression.cs:4284
msgid "To cast a negative value, you must enclose the value in parentheses"
msgstr ""

#: mcs/mcs/expression.cs:4333
#, csharp-format
msgid "Operator `{0}' cannot be applied to operand `default'"
msgstr ""

#: mcs/mcs/expression.cs:4338
#, csharp-format
msgid "Operator `{0}' is ambiguous on operands `default' and `default'"
msgstr ""

#: mcs/mcs/expression.cs:4400
#, csharp-format
msgid ""
"Expression must be implicitly convertible to Boolean or its type `{0}' must "
"define operator `{1}'"
msgstr ""

#: mcs/mcs/expression.cs:6018
#, csharp-format
msgid ""
"A user-defined operator `{0}' must have each parameter type and return type "
"of the same type in order to be applicable as a short circuit operator"
msgstr ""

#: mcs/mcs/expression.cs:6028
#, csharp-format
msgid ""
"The type `{0}' must have operator `true' and operator `false' defined when "
"`{1}' is used as a short circuit operator"
msgstr ""

#: mcs/mcs/expression.cs:6406
#, csharp-format
msgid ""
"Type of conditional expression cannot be determined as `{0}' and `{1}' "
"convert implicitly to each other"
msgstr ""

#: mcs/mcs/expression.cs:6419
#, csharp-format
msgid ""
"Type of conditional expression cannot be determined because there is no "
"implicit conversion between `{0}' and `{1}'"
msgstr ""

#: mcs/mcs/expression.cs:6456
msgid "Both ref conditional operators must be ref values"
msgstr ""

#: mcs/mcs/expression.cs:6461
#, csharp-format
msgid "The ref conditional expression types `{0}' and `{1}' have to match"
msgstr ""

#: mcs/mcs/expression.cs:6791
#, csharp-format
msgid "Use of unassigned local variable `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:6814
#, csharp-format
msgid ""
"Cannot use fixed variable `{0}' inside an anonymous method, lambda "
"expression or query expression"
msgstr ""

#: mcs/mcs/expression.cs:6821
#, csharp-format
msgid ""
"Cannot use by-reference variable `{0}' inside an anonymous method, lambda "
"expression, or query expression"
msgstr ""

#: mcs/mcs/expression.cs:6840
#, csharp-format
msgid "Cannot use uninitialized variable `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:7014
#, csharp-format
msgid ""
"Parameter `{0}' cannot be used inside `{1}' when using `ref' or `out' "
"modifier"
msgstr ""

#: mcs/mcs/expression.cs:7084
#, csharp-format
msgid "Use of unassigned out parameter `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:7257
msgid "The syntax `var (...)' as an lvalue is reserved"
msgstr ""

#: mcs/mcs/expression.cs:7338
#, csharp-format
msgid "Cannot invoke a non-delegate type `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:7349
#, csharp-format
msgid "The member `{0}' cannot be used as method or delegate"
msgstr ""

#: mcs/mcs/expression.cs:7371
msgid ""
"Do not directly call your base class Finalize method. It is called "
"automatically from your destructor"
msgstr ""

#: mcs/mcs/expression.cs:7373
msgid ""
"Destructors and object.Finalize cannot be called directly. Consider calling "
"IDisposable.Dispose if available"
msgstr ""

#: mcs/mcs/expression.cs:7406
#, csharp-format
msgid ""
"The base call to method `{0}' cannot be dynamically dispatched. Consider "
"casting the dynamic arguments or eliminating the base access"
msgstr ""

#: mcs/mcs/expression.cs:7501
#, csharp-format
msgid "`{0}': cannot explicitly call operator or accessor"
msgstr ""

#: mcs/mcs/expression.cs:7692
msgid ""
"Tuple type cannot be used in an object creation expression. Use a tuple "
"literal expression instead."
msgstr ""

#: mcs/mcs/expression.cs:7702
#, csharp-format
msgid "Unsafe type `{0}' cannot be used in an object creation expression"
msgstr ""

#: mcs/mcs/expression.cs:7725
#, csharp-format
msgid ""
"Cannot create an instance of the variable type `{0}' because it does not "
"have the new() constraint"
msgstr ""

#: mcs/mcs/expression.cs:7731
#, csharp-format
msgid ""
"`{0}': cannot provide arguments when creating an instance of a variable type"
msgstr ""

#: mcs/mcs/expression.cs:7740
#, csharp-format
msgid "Cannot create an instance of the static class `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:7752
#, csharp-format
msgid "Cannot create an instance of the abstract class or interface `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:8037
msgid ""
"An implicitly typed local variable declarator cannot use an array initializer"
msgstr ""

#: mcs/mcs/expression.cs:8202 mcs/mcs/expression.cs:8227
#, csharp-format
msgid "An array initializer of length `{0}' was expected"
msgstr ""

#: mcs/mcs/expression.cs:8218
msgid ""
"Array initializers can only be used in a variable or field initializer. Try "
"using a new expression instead"
msgstr ""

#: mcs/mcs/expression.cs:8235
msgid "A nested array initializer was expected"
msgstr ""

#: mcs/mcs/expression.cs:8282
msgid "An expression tree cannot contain a multidimensional array initializer"
msgstr ""

#: mcs/mcs/expression.cs:8318
msgid "Cannot create an array with a negative size"
msgstr ""

#: mcs/mcs/expression.cs:8420
msgid ""
"Can only use array initializer expressions to assign to array types. Try "
"using a new expression instead"
msgstr ""

#: mcs/mcs/expression.cs:8861
msgid ""
"The type of an implicitly typed array cannot be inferred from the "
"initializer. Try specifying array type explicitly"
msgstr ""

#: mcs/mcs/expression.cs:9016
msgid ""
"The `this' object cannot be used before all of its fields are assigned to"
msgstr ""

#: mcs/mcs/expression.cs:9022
msgid ""
"Keyword `this' is not valid in a static property, static method, or static "
"field initializer"
msgstr ""

#: mcs/mcs/expression.cs:9025
msgid ""
"Anonymous methods inside structs cannot access instance members of `this'. "
"Consider copying `this' to a local variable outside the anonymous method and "
"using the local instead"
msgstr ""

#: mcs/mcs/expression.cs:9028
msgid "Keyword `this' is not available in the current context"
msgstr ""

#: mcs/mcs/expression.cs:9104
msgid "Cannot take the address of `this' because it is read-only"
msgstr ""

#: mcs/mcs/expression.cs:9106
msgid "Cannot pass `this' as a ref or out argument because it is read-only"
msgstr ""

#: mcs/mcs/expression.cs:9108
msgid "Cannot assign to `this' because it is read-only"
msgstr ""

#: mcs/mcs/expression.cs:9176
msgid "The __arglist construct is valid only within a variable argument method"
msgstr ""

#: mcs/mcs/expression.cs:9237
msgid "An expression tree cannot contain a method with variable arguments"
msgstr ""

#: mcs/mcs/expression.cs:9511
msgid "The typeof operator cannot be used on the dynamic type"
msgstr ""

#: mcs/mcs/expression.cs:9552
#, csharp-format
msgid "`{0}': an attribute argument cannot use type parameters"
msgstr ""

#: mcs/mcs/expression.cs:9767
#, csharp-format
msgid ""
"`{0}' does not have a predefined size, therefore sizeof can only be used in "
"an unsafe context (consider using System.Runtime.InteropServices.Marshal."
"SizeOf)"
msgstr ""

#: mcs/mcs/expression.cs:9832
#, csharp-format
msgid "Alias `{0}' not found"
msgstr ""

#: mcs/mcs/expression.cs:9873
msgid ""
"The namespace alias qualifier `::' cannot be used to invoke a method. "
"Consider using `.' instead"
msgstr ""

#: mcs/mcs/expression.cs:9963
msgid "Cannot perform member binding on `null' value"
msgstr ""

#: mcs/mcs/expression.cs:10130
#, csharp-format
msgid ""
"`{0}': cannot reference a type through an expression. Consider using `{1}' "
"instead"
msgstr ""

#: mcs/mcs/expression.cs:10209
#, csharp-format
msgid "A nested type cannot be specified through a type parameter `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:10217
#, csharp-format
msgid ""
"Alias `{0}' cannot be used with `::' since it denotes a type. Consider "
"replacing `::' with `.'"
msgstr ""

#: mcs/mcs/expression.cs:10286
#, csharp-format
msgid "The nested type `{0}' does not exist in the type `{1}'"
msgstr ""

#: mcs/mcs/expression.cs:10310
#, csharp-format
msgid ""
"Type `{0}' does not contain a definition for `{1}' and no extension method "
"`{1}' of type `{0}' could be found. Are you missing {2}?"
msgstr ""

#: mcs/mcs/expression.cs:10602
#, csharp-format
msgid "Cannot apply indexing with [] to an expression of type `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:10739
#, csharp-format
msgid "Wrong number of indexes `{0}' inside [], expected `{1}'"
msgstr ""

#: mcs/mcs/expression.cs:11177
msgid ""
"The indexer base access cannot be dynamically dispatched. Consider casting "
"the dynamic arguments or eliminating the base access"
msgstr ""

#: mcs/mcs/expression.cs:11276
msgid "An expression tree may not contain a base access"
msgstr ""

#: mcs/mcs/expression.cs:11294
msgid "Keyword `base' is not available in a static method"
msgstr ""

#: mcs/mcs/expression.cs:11296
msgid "Keyword `base' is not available in the current context"
msgstr ""

#: mcs/mcs/expression.cs:11334
msgid ""
"A property, indexer or dynamic member access may not be passed as `ref' or "
"`out' parameter"
msgstr ""

#: mcs/mcs/expression.cs:11683
#, csharp-format
msgid "Array elements cannot be of type `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:11686
#, csharp-format
msgid "Array elements cannot be of static type `{0}'"
msgstr ""

#: mcs/mcs/expression.cs:11906
msgid "Cannot use a negative size with stackalloc"
msgstr ""

#: mcs/mcs/expression.cs:11910
msgid "Cannot use stackalloc in finally or catch"
msgstr ""

#: mcs/mcs/expression.cs:11960
#, csharp-format
msgid "Cannot convert a stackalloc expression of type `{0}' to type `{1}'"
msgstr ""

#: mcs/mcs/expression.cs:12124
#, csharp-format
msgid ""
"Member `{0}' cannot be initialized. An object initializer may only be used "
"for fields, or properties"
msgstr ""

#: mcs/mcs/expression.cs:12132
#, csharp-format
msgid ""
"Static field or property `{0}' cannot be assigned in an object initializer"
msgstr ""

#: mcs/mcs/expression.cs:12203
msgid ""
"An expression tree cannot contain a collection initializer with extension "
"method"
msgstr ""

#: mcs/mcs/expression.cs:12241
msgid "Expression tree cannot contain a dictionary initializer"
msgstr ""

#: mcs/mcs/expression.cs:12366
#, csharp-format
msgid ""
"A field or property `{0}' cannot be initialized with a collection object "
"initializer because type `{1}' does not implement `{2}' interface"
msgstr ""

#: mcs/mcs/expression.cs:12377
#, csharp-format
msgid "Inconsistent `{0}' member declaration"
msgstr ""

#: mcs/mcs/expression.cs:12385
#, csharp-format
msgid ""
"An object initializer includes more than one member `{0}' initialization"
msgstr ""

#: mcs/mcs/expression.cs:12403
#, csharp-format
msgid "Cannot initialize object of type `{0}' with a collection initializer"
msgstr ""

#: mcs/mcs/expression.cs:12548
msgid ""
"Object and collection initializers cannot be used to instantiate a delegate"
msgstr ""

#: mcs/mcs/expression.cs:12767
msgid "Anonymous types cannot be used in this expression"
msgstr ""

#: mcs/mcs/expression.cs:12861
#, csharp-format
msgid "An anonymous type property `{0}' cannot be initialized with `{1}'"
msgstr ""

#: mcs/mcs/expression.cs:13101
msgid "An expression tree cannot not contain a throw expression"
msgstr ""

#: mcs/mcs/expression.cs:13175
msgid ""
"An expression cannot be used in this context because it may not be returned "
"by reference"
msgstr ""

#: mcs/mcs/expression.cs:13200
#, csharp-format
msgid ""
"The expression must be of type `{0}' because it is being assigned by "
"reference"
msgstr ""

#: mcs/mcs/expression.cs:13232
msgid ""
"An expression tree lambda cannot contain a call to a method, property, or "
"indexer that returns by reference"
msgstr ""

#: mcs/mcs/expression.cs:13277
#, csharp-format
msgid ""
"`await' cannot be used in an expression containing a call to `{0}' because "
"it returns by reference"
msgstr ""

#: mcs/mcs/expression.cs:13336
msgid "An expression tree cannot contain a discard"
msgstr ""

#: mcs/mcs/expression.cs:13350
msgid "Cannot infer the type of implicitly-typed discard"
msgstr ""

#: mcs/mcs/expression.cs:13356
msgid "Cannot assign void to a discard"
msgstr ""

#: mcs/mcs/field.cs:74
msgid ""
"The modifier 'abstract' is not valid on fields. Try using a property instead"
msgstr ""

#: mcs/mcs/field.cs:136
msgid ""
"The FieldOffset attribute can only be placed on members of types marked with "
"the StructLayout(LayoutKind.Explicit)"
msgstr ""

#: mcs/mcs/field.cs:141
msgid "The FieldOffset attribute is not allowed on static or const fields"
msgstr ""

#: mcs/mcs/field.cs:147
msgid ""
"Do not use 'System.Runtime.CompilerServices.FixedBuffer' attribute. Use the "
"'fixed' field modifier instead"
msgstr ""

#: mcs/mcs/field.cs:261
#, csharp-format
msgid ""
"`{0}': Instance field types marked with StructLayout(LayoutKind.Explicit) "
"must have a FieldOffset attribute"
msgstr ""

#: mcs/mcs/field.cs:273
#, csharp-format
msgid "`{0}': cannot declare variables of static types"
msgstr ""

#: mcs/mcs/field.cs:420
#, csharp-format
msgid ""
"`{0}': Fixed size buffers type must be one of the following: bool, byte, "
"short, int, long, char, sbyte, ushort, uint, ulong, float or double"
msgstr ""

#: mcs/mcs/field.cs:457
#, csharp-format
msgid "`{0}': Fixed size buffer fields may only be members of structs"
msgstr ""

#: mcs/mcs/field.cs:472
#, csharp-format
msgid "`{0}': Fixed size buffers must have a length greater than zero"
msgstr ""

#: mcs/mcs/field.cs:495
#, csharp-format
msgid ""
"Fixed size buffer `{0}' of length `{1}' and type `{2}' exceeded 2^31 limit"
msgstr ""

#: mcs/mcs/field.cs:707
#, csharp-format
msgid "`{0}': Instance fields in readonly structs must be readonly"
msgstr ""

#: mcs/mcs/field.cs:723
#, csharp-format
msgid "`{0}': A volatile field cannot be of the type `{1}'"
msgstr ""

#: mcs/mcs/field.cs:728
#, csharp-format
msgid "`{0}': A field cannot be both volatile and readonly"
msgstr ""

#: mcs/mcs/flowanalysis.cs:157
#, csharp-format
msgid ""
"An automatically implemented property `{0}' must be fully assigned before "
"control leaves the constructor. Consider calling the default struct "
"contructor from a constructor initializer"
msgstr ""

#: mcs/mcs/flowanalysis.cs:165
#, csharp-format
msgid ""
"Field `{0}' must be fully assigned before control leaves the constructor"
msgstr ""

#: mcs/mcs/generic.cs:159 mcs/mcs/generic.cs:183
#, csharp-format
msgid "Type parameter `{0}' inherits conflicting constraints `{1}' and `{2}'"
msgstr ""

#: mcs/mcs/generic.cs:243
#, csharp-format
msgid "A constraint cannot be the dynamic type `{0}'"
msgstr ""

#: mcs/mcs/generic.cs:250
#, csharp-format
msgid ""
"Inconsistent accessibility: constraint type `{0}' is less accessible than "
"`{1}'"
msgstr ""

#: mcs/mcs/generic.cs:257 mcs/mcs/generic.cs:270
#, csharp-format
msgid "Duplicate constraint `{0}' for type parameter `{1}'"
msgstr ""

#: mcs/mcs/generic.cs:285
#, csharp-format
msgid "Circular constraint dependency involving `{0}' and `{1}'"
msgstr ""

#: mcs/mcs/generic.cs:322
#, csharp-format
msgid ""
"Type parameter `{0}' has the `struct' constraint, so it cannot be used as a "
"constraint for `{1}'"
msgstr ""

#: mcs/mcs/generic.cs:333
#, csharp-format
msgid ""
"The class type constraint `{0}' must be listed before any other constraints. "
"Consider moving type constraint to the beginning of the constraint list"
msgstr ""

#: mcs/mcs/generic.cs:339
#, csharp-format
msgid ""
"`{0}': cannot specify both a constraint class and the `class' or `struct' "
"constraint"
msgstr ""

#: mcs/mcs/generic.cs:351
#, csharp-format
msgid "A constraint cannot be special class `{0}'"
msgstr ""

#: mcs/mcs/generic.cs:355
msgid "A constraint cannot be the dynamic type"
msgstr ""

#: mcs/mcs/generic.cs:361
#, csharp-format
msgid ""
"`{0}' is not a valid constraint. A constraint must be an interface, a non-"
"sealed class or a type parameter"
msgstr ""

#: mcs/mcs/generic.cs:368
#, csharp-format
msgid ""
"`{0}' is not a valid constraint. Static classes cannot be used as constraints"
msgstr ""

#: mcs/mcs/generic.cs:692
#, csharp-format
msgid "The {2} type parameter `{0}' must be {3} valid on `{1}{4}'"
msgstr ""

#: mcs/mcs/generic.cs:2295
#, csharp-format
msgid "`{0}': static classes cannot be used as generic arguments"
msgstr ""

#: mcs/mcs/generic.cs:2302
#, csharp-format
msgid "The type `{0}' may not be used as a type argument"
msgstr ""

#: mcs/mcs/generic.cs:2343
msgid "Unbound generic name is not valid in this context"
msgstr ""

#: mcs/mcs/generic.cs:2403
msgid "Variant type parameters can only be used with interfaces and delegates"
msgstr ""

#: mcs/mcs/generic.cs:2472
#, csharp-format
msgid ""
"Partial method declarations of `{0}' have inconsistent constraints for type "
"parameter `{1}'"
msgstr ""

#: mcs/mcs/generic.cs:2488
#, csharp-format
msgid ""
"Partial declarations of `{0}' have inconsistent constraints for type "
"parameter `{1}'"
msgstr ""

#: mcs/mcs/generic.cs:2675
#, csharp-format
msgid ""
"The type `{0}' must be a reference type in order to use it as type parameter "
"`{1}' in the generic type or method `{2}'"
msgstr ""

#: mcs/mcs/generic.cs:2685
#, csharp-format
msgid ""
"The type `{0}' must be a non-nullable value type in order to use it as type "
"parameter `{1}' in the generic type or method `{2}'"
msgstr ""

#: mcs/mcs/generic.cs:2746
#, csharp-format
msgid ""
"The type `{0}' must have a public parameterless constructor in order to use "
"it as parameter `{1}' in the generic type or method `{2}'"
msgstr ""

#: mcs/mcs/generic.cs:2802
#, csharp-format
msgid ""
"The type `{0}' cannot be used as type parameter `{1}' in the generic type or "
"method `{2}'. There is no boxing or type parameter conversion from `{0}' to "
"`{3}'"
msgstr ""

#: mcs/mcs/generic.cs:2808
#, csharp-format
msgid ""
"The type `{0}' cannot be used as type parameter `{1}' in the generic type or "
"method `{2}'. The nullable type `{0}' never satisfies interface constraint "
"`{3}'"
msgstr ""

#: mcs/mcs/generic.cs:2812
#, csharp-format
msgid ""
"The type `{0}' cannot be used as type parameter `{1}' in the generic type or "
"method `{2}'. The nullable type `{0}' does not satisfy constraint `{3}'"
msgstr ""

#: mcs/mcs/generic.cs:2817
#, csharp-format
msgid ""
"The type `{0}' cannot be used as type parameter `{1}' in the generic type or "
"method `{2}'. There is no boxing conversion from `{0}' to `{3}'"
msgstr ""

#: mcs/mcs/generic.cs:2822
#, csharp-format
msgid ""
"The type `{0}' cannot be used as type parameter `{1}' in the generic type or "
"method `{2}'. There is no implicit reference conversion from `{0}' to `{3}'"
msgstr ""

#: mcs/mcs/iterators.cs:103
msgid "The yield statement cannot be used inside anonymous method blocks"
msgstr ""

#: mcs/mcs/iterators.cs:108
msgid "Cannot yield in the body of a finally clause"
msgstr ""

#: mcs/mcs/iterators.cs:121
msgid "Cannot yield a value in the body of a try block with a catch clause"
msgstr ""

#: mcs/mcs/iterators.cs:125
msgid "Cannot yield a value in the body of a catch clause"
msgstr ""

#: mcs/mcs/iterators.cs:1192
#, csharp-format
msgid ""
"The body of `{0}' cannot be an iterator block because the method returns by "
"reference"
msgstr ""

#: mcs/mcs/iterators.cs:1196
#, csharp-format
msgid ""
"The body of `{0}' cannot be an iterator block because `{1}' is not an "
"iterator interface type"
msgstr ""

#: mcs/mcs/iterators.cs:1208
msgid "Iterators cannot have ref or out parameters"
msgstr ""

#: mcs/mcs/iterators.cs:1214
msgid "__arglist is not allowed in parameter list of iterators"
msgstr ""

#: mcs/mcs/iterators.cs:1220
msgid "Iterators cannot have unsafe parameters or yield types"
msgstr ""

#: mcs/mcs/ikvm.cs:296
msgid "SDK path could not be resolved"
msgstr ""

#: mcs/mcs/ikvm.cs:521
#, csharp-format
msgid ""
"An assembly with the same name `{0}' has already been imported. Consider "
"removing one of the references or sign the assembly"
msgstr ""

#: mcs/mcs/ikvm.cs:539
#, csharp-format
msgid ""
"An assembly `{0}' with the same identity has already been imported. Consider "
"removing one of the references"
msgstr ""

#: mcs/mcs/ikvm.cs:659
#, csharp-format
msgid "Error opening icon file `{0}'. {1}"
msgstr ""

#: mcs/mcs/lambda.cs:192
msgid ""
"Lambda expressions that return by reference cannot be converted to "
"expression trees"
msgstr ""

#: mcs/mcs/lambda.cs:226
msgid ""
"By-reference returns can only be used in lambda expressions that return by "
"reference"
msgstr ""

#: mcs/mcs/linq.cs:69
#, csharp-format
msgid ""
"An implementation of `{0}' query expression pattern could not be found. Are "
"you missing `System.Linq' using directive or `System.Core.dll' assembly "
"reference?"
msgstr ""

#: mcs/mcs/linq.cs:92
msgid ""
"Query expressions with a source or join sequence of type `dynamic' are not "
"allowed"
msgstr ""

#: mcs/mcs/linq.cs:105
#, csharp-format
msgid ""
"Ambiguous implementation of the query pattern `{0}' for source type `{1}'"
msgstr ""

#: mcs/mcs/linq.cs:136
#, csharp-format
msgid ""
"An implementation of `{0}' query expression pattern for source type `{1}' "
"could not be found"
msgstr ""

#: mcs/mcs/linq.cs:144
#, csharp-format
msgid ""
"An expression type is incorrect in a subsequent `from' clause in a query "
"expression with source type `{0}'"
msgstr ""

#: mcs/mcs/linq.cs:148
#, csharp-format
msgid ""
"An expression type in `{0}' clause is incorrect. Type inference failed in "
"the call to `{1}'"
msgstr ""

#: mcs/mcs/linq.cs:260
#, csharp-format
msgid "A range variable `{0}' cannot be initialized with `{1}'"
msgstr ""

#: mcs/mcs/linq.cs:831
#, csharp-format
msgid "A range variable `{0}' conflicts with a previous declaration of `{0}'"
msgstr ""

#: mcs/mcs/linq.cs:838
#, csharp-format
msgid "A range variable `{0}' has already been declared in this scope"
msgstr ""

#: mcs/mcs/linq.cs:845
#, csharp-format
msgid "A range variable `{0}' conflicts with a method type parameter"
msgstr ""

#: mcs/mcs/linq.cs:877
#, csharp-format
msgid ""
"A range variable `{0}' cannot be assigned to. Consider using `let' clause to "
"store the value"
msgstr ""

#: mcs/mcs/literal.cs:57
#, csharp-format
msgid ""
"Cannot convert null to the type parameter `{0}' because it could be a value "
"type. Consider using `default ({0})' instead"
msgstr ""

#: mcs/mcs/literal.cs:63
#, csharp-format
msgid "Cannot convert null to `{0}' because it is a value type"
msgstr ""

#: mcs/mcs/literal.cs:274
#, csharp-format
msgid ""
"Literal of type double cannot be implicitly converted to type `{0}'. Add "
"suffix `{1}' to create a literal of this type"
msgstr ""

#: mcs/mcs/membercache.cs:1491
msgid ""
"A partial method declaration and partial method implementation cannot differ "
"on use of `params' modifier"
msgstr ""

#: mcs/mcs/membercache.cs:1494
msgid ""
"A partial method declaration and partial method implementation must be both "
"an extension method or neither"
msgstr ""

#: mcs/mcs/membercache.cs:1498
#, csharp-format
msgid ""
"Overloaded contructor `{0}' cannot differ on use of parameter modifiers only"
msgstr ""

#: mcs/mcs/membercache.cs:1502
#, csharp-format
msgid ""
"Overloaded method `{0}' cannot differ on use of parameter modifiers only"
msgstr ""

#: mcs/mcs/membercache.cs:1511
msgid ""
"A partial method declaration and partial method implementation must both use "
"the same tuple element names"
msgstr ""

#: mcs/mcs/membercache.cs:1540
msgid ""
"A partial method declaration and partial method implementation must be both "
"`static' or neither"
msgstr ""

#: mcs/mcs/membercache.cs:1546
msgid ""
"A partial method declaration and partial method implementation must be both "
"`unsafe' or neither"
msgstr ""

#: mcs/mcs/membercache.cs:1554
#, csharp-format
msgid "A partial method `{0}' declaration is already defined"
msgstr ""

#: mcs/mcs/membercache.cs:1558
#, csharp-format
msgid "A partial method `{0}' implementation is already defined"
msgstr ""

#: mcs/mcs/membercache.cs:1569 mcs/mcs/property.cs:81
#, csharp-format
msgid "A member `{0}' is already reserved"
msgstr ""

#: mcs/mcs/membercache.cs:1580
#, csharp-format
msgid "Duplicate user-defined conversion in type `{0}'"
msgstr ""

#: mcs/mcs/membercache.cs:1586
#, csharp-format
msgid ""
"A member `{0}' is already defined. Rename this member or use different "
"parameter types"
msgstr ""

#: mcs/mcs/method.cs:567
#, csharp-format
msgid "`{0}': Async methods cannot use `MethodImplOptions.Synchronized'"
msgstr ""

#: mcs/mcs/method.cs:575
msgid ""
"The DllImport attribute must be specified on a method marked `static' and "
"`extern'"
msgstr ""

#: mcs/mcs/method.cs:580
msgid ""
"The DllImport attribute cannot be applied to a method that is generic or "
"contained in a generic type"
msgstr ""

#: mcs/mcs/method.cs:687
#, csharp-format
msgid "`{0}': A partial method parameters cannot use `out' modifier"
msgstr ""

#: mcs/mcs/method.cs:769
#, csharp-format
msgid ""
"Conditional not valid on `{0}' because it is a constructor, destructor, "
"operator or explicit interface implementation"
msgstr ""

#: mcs/mcs/method.cs:775
#, csharp-format
msgid "The return type of `{0}' is not allowed"
msgstr ""

#: mcs/mcs/method.cs:946
msgid ""
"A partial method cannot define access modifier or any of abstract, extern, "
"new, override, sealed, or virtual modifiers"
msgstr ""

#: mcs/mcs/method.cs:952
msgid ""
"A partial method must be declared within a partial class or partial struct"
msgstr ""

#: mcs/mcs/method.cs:957
#, csharp-format
msgid "`{0}': Extension methods must be declared static"
msgstr ""

#: mcs/mcs/method.cs:973
#, csharp-format
msgid "Program `{0}' has more than one entry point defined: `{1}'"
msgstr ""

#: mcs/mcs/method.cs:1016
#, csharp-format
msgid "Conditional not valid on `{0}' because it is an override method"
msgstr ""

#: mcs/mcs/method.cs:1021
#, csharp-format
msgid "Conditional not valid on `{0}' because its return type is not void"
msgstr ""

#: mcs/mcs/method.cs:1026
msgid "Conditional not valid on interface members"
msgstr ""

#: mcs/mcs/method.cs:1032
#, csharp-format
msgid "Conditional member `{0}' cannot implement interface member `{1}'"
msgstr ""

#: mcs/mcs/method.cs:1039
#, csharp-format
msgid "Conditional method `{0}' cannot have an out parameter"
msgstr ""

#: mcs/mcs/method.cs:1221
#, csharp-format
msgid ""
"The constraints for type parameter `{0}' of method `{1}' must match the "
"constraints for type parameter `{2}' of interface method `{3}'. Consider "
"using an explicit interface implementation instead"
msgstr ""

#: mcs/mcs/method.cs:1272
msgid "The return type of an async method must be void or task type"
msgstr ""

#: mcs/mcs/method.cs:1289
#, csharp-format
msgid "`{0}': Extension methods cannot be defined in a nested class"
msgstr ""

#: mcs/mcs/method.cs:1295
#, csharp-format
msgid ""
"`{0}': Extension methods require `System.Runtime.CompilerServices."
"ExtensionAttribute' type to be available. Are you missing an assembly "
"reference?"
msgstr ""

#: mcs/mcs/method.cs:1304
#, csharp-format
msgid "`{0}': Extension methods must be defined in a non-generic static class"
msgstr ""

#: mcs/mcs/method.cs:1320
#, csharp-format
msgid "`{0}': an entry point cannot be async method"
msgstr ""

#: mcs/mcs/method.cs:1376
#, csharp-format
msgid ""
"A partial method `{0}' implementation is missing a partial method declaration"
msgstr ""

#: mcs/mcs/method.cs:1500
msgid ""
"The constructor call cannot be dynamically dispatched within constructor "
"initializer"
msgstr ""

#: mcs/mcs/method.cs:1514
#, csharp-format
msgid "`{0}': Struct constructors cannot call base constructors"
msgstr ""

#: mcs/mcs/method.cs:1523
#, csharp-format
msgid "Constructor `{0}' cannot call itself"
msgstr ""

#: mcs/mcs/method.cs:1709
#, csharp-format
msgid ""
"`{0}': Structs with primary constructor cannot specify default constructor "
"initializer"
msgstr ""

#: mcs/mcs/method.cs:1712
#, csharp-format
msgid ""
"`{0}': Instance constructor of type with primary constructor must specify "
"`this' constructor initializer"
msgstr ""

#: mcs/mcs/method.cs:1718
#, csharp-format
msgid "`{0}': Contructors cannot be extern and have a constructor initializer"
msgstr ""

#: mcs/mcs/method.cs:1753
#, csharp-format
msgid ""
"`{0}': A class with the ComImport attribute cannot have a user-defined "
"constructor"
msgstr ""

#: mcs/mcs/method.cs:2001
#, csharp-format
msgid "`{0}' is an accessor not found in interface member `{1}{2}'"
msgstr ""

#: mcs/mcs/method.cs:2007
#, csharp-format
msgid ""
"`{0}.{1}' in explicit interface declaration is not a member of interface"
msgstr ""

#: mcs/mcs/method.cs:2015
#, csharp-format
msgid ""
"`{0}' explicit method implementation cannot implement `{1}' because it is an "
"accessor"
msgstr ""

#: mcs/mcs/method.cs:2025
#, csharp-format
msgid "Method `{0}' cannot implement interface accessor `{1}'"
msgstr ""

#: mcs/mcs/method.cs:2032
#, csharp-format
msgid ""
"Accessor `{0}' cannot implement interface member `{1}' for type `{2}'. Use "
"an explicit interface implementation"
msgstr ""

#: mcs/mcs/method.cs:2039
#, csharp-format
msgid ""
"Accessor `{0}' must be declared public to implement interface member `{1}'"
msgstr ""

#: mcs/mcs/method.cs:2047 mcs/mcs/method.cs:2055
#, csharp-format
msgid ""
"The tuple element names in the signature type of member `{0}' must match the "
"tuple element names of interface member `{1}''"
msgstr ""

#: mcs/mcs/method.cs:2073
#, csharp-format
msgid ""
"`{0}': the explicit interface implementation cannot introduce the params "
"modifier"
msgstr ""

#: mcs/mcs/method.cs:2419
#, csharp-format
msgid ""
"Attribute `{0}' is not valid on property or event accessors. It is valid on "
"`{1}' declarations only"
msgstr ""

#: mcs/mcs/method.cs:2663
#, csharp-format
msgid "User-defined operator `{0}' must be declared static and public"
msgstr ""

#: mcs/mcs/method.cs:2707
msgid ""
"User-defined operator cannot take an object of the enclosing type and "
"convert to an object of the enclosing type"
msgstr ""

#: mcs/mcs/method.cs:2718
msgid "User-defined conversion must convert to or from the enclosing type"
msgstr ""

#: mcs/mcs/method.cs:2724
#, csharp-format
msgid ""
"User-defined conversion `{0}' cannot convert to or from the dynamic type"
msgstr ""

#: mcs/mcs/method.cs:2731
#, csharp-format
msgid ""
"User-defined conversion `{0}' cannot convert to or from an interface type"
msgstr ""

#: mcs/mcs/method.cs:2738
#, csharp-format
msgid "User-defined conversion `{0}' cannot convert to or from a base class"
msgstr ""

#: mcs/mcs/method.cs:2744
#, csharp-format
msgid "User-defined conversion `{0}' cannot convert to or from a derived class"
msgstr ""

#: mcs/mcs/method.cs:2751
msgid ""
"Overloaded shift operator must have the type of the first operand be the "
"containing type, and the type of the second operand must be int"
msgstr ""

#: mcs/mcs/method.cs:2760
msgid ""
"The return type for ++ or -- operator must be the containing type or derived "
"from the containing type"
msgstr ""

#: mcs/mcs/method.cs:2765
msgid "The parameter type for ++ or -- operator must be the containing type"
msgstr ""

#: mcs/mcs/method.cs:2772
msgid "The parameter type of a unary operator must be the containing type"
msgstr ""

#: mcs/mcs/method.cs:2780
msgid "The return type of operator True or False must be bool"
msgstr ""

#: mcs/mcs/method.cs:2795
msgid "One of the parameters of a binary operator must be the containing type"
msgstr ""

#: mcs/mcs/modifiers.cs:300
#, csharp-format
msgid "The modifier `{0}' is not valid for this item"
msgstr ""

#: mcs/mcs/namespace.cs:276
#, csharp-format
msgid "The imported type `{0}' is defined multiple times"
msgstr ""

#: mcs/mcs/namespace.cs:768 mcs/mcs/namespace.cs:780
msgid ""
"A using clause must precede all other namespace elements except extern alias "
"declarations"
msgstr ""

#: mcs/mcs/namespace.cs:796
#, csharp-format
msgid "The using alias `{0}' appeared previously in this namespace"
msgstr ""

#: mcs/mcs/namespace.cs:833 mcs/mcs/namespace.cs:856
#, csharp-format
msgid "The namespace `{0}' already contains a definition for `{1}'"
msgstr ""

#: mcs/mcs/namespace.cs:1096
#, csharp-format
msgid "Namespace `{0}' contains a definition with same name as alias `{1}'"
msgstr ""

#: mcs/mcs/namespace.cs:1430
#, csharp-format
msgid ""
"A `using' directive can only be applied to namespaces but `{0}' denotes a "
"type. Consider using a `using static' instead"
msgstr ""

#: mcs/mcs/namespace.cs:1454
#, csharp-format
msgid ""
"A 'using static' directive can only be applied to types but `{0}' denotes a "
"namespace. Consider using a `using' directive instead"
msgstr ""

#: mcs/mcs/namespace.cs:1535
#, csharp-format
msgid "The extern alias `{0}' was not specified in -reference option"
msgstr ""

#: mcs/mcs/nullable.cs:1128
msgid ""
"An expression tree cannot contain a coalescing operator with null left side"
msgstr ""

#: mcs/mcs/parameter.cs:160
msgid "The params parameter must be a single dimensional array"
msgstr ""

#: mcs/mcs/parameter.cs:328
msgid "An out parameter cannot have the `In' attribute"
msgstr ""

#: mcs/mcs/parameter.cs:333
msgid ""
"Do not use `System.ParamArrayAttribute'. Use the `params' keyword instead"
msgstr ""

#: mcs/mcs/parameter.cs:340
msgid ""
"Cannot specify only `Out' attribute on a ref parameter. Use both `In' and "
"`Out' attributes or neither"
msgstr ""

#: mcs/mcs/parameter.cs:349
#, csharp-format
msgid "Cannot specify `{0}' attribute on optional parameter `{1}'"
msgstr ""

#: mcs/mcs/parameter.cs:358
msgid ""
"The CallerMemberName attribute can only be applied to parameters with "
"default value"
msgstr ""

#: mcs/mcs/parameter.cs:363
msgid ""
"The CallerLineNumber attribute can only be applied to parameters with "
"default value"
msgstr ""

#: mcs/mcs/parameter.cs:368
msgid ""
"The CallerFilePath attribute can only be applied to parameters with default "
"value"
msgstr ""

#: mcs/mcs/parameter.cs:410
#, csharp-format
msgid "Method or delegate parameter cannot be of type `{0}'"
msgstr ""

#: mcs/mcs/parameter.cs:420
#, csharp-format
msgid "`{0}': static types cannot be used as parameters"
msgstr ""

#: mcs/mcs/parameter.cs:426
#, csharp-format
msgid "The extension method cannot be of type `{0}'"
msgstr ""

#: mcs/mcs/parameter.cs:448
#, csharp-format
msgid ""
"The CallerMemberName attribute cannot be applied because there is no "
"standard conversion from `{0}' to `{1}'"
msgstr ""

#: mcs/mcs/parameter.cs:467
#, csharp-format
msgid ""
"The CallerLineNumberAttribute attribute cannot be applied because there is "
"no standard conversion from `{0}' to `{1}'"
msgstr ""

#: mcs/mcs/parameter.cs:485
#, csharp-format
msgid ""
"The CallerFilePath attribute cannot be applied because there is no standard "
"conversion from `{0}' to `{1}'"
msgstr ""

#: mcs/mcs/parameter.cs:561
#, csharp-format
msgid ""
"Argument of type `{0}' is not applicable for the DefaultParameterValue "
"attribute"
msgstr ""

#: mcs/mcs/parameter.cs:565
#, csharp-format
msgid ""
"The DefaultParameterValue attribute is not applicable on parameters of type "
"`{0}'"
msgstr ""

#: mcs/mcs/parameter.cs:594
msgid "The type of the default value should match the type of the parameter"
msgstr ""

#: mcs/mcs/parameter.cs:749
msgid "An expression tree parameter cannot use `ref' or `out' modifier"
msgstr ""

#: mcs/mcs/parameter.cs:1293
#, csharp-format
msgid "The parameter name `{0}' conflicts with a compiler generated name"
msgstr ""

#: mcs/mcs/parameter.cs:1454
#, csharp-format
msgid ""
"The expression being assigned to optional parameter `{0}' must be a constant "
"or default value"
msgstr ""

#: mcs/mcs/parameter.cs:1472
#, csharp-format
msgid ""
"The expression being assigned to nullable optional parameter `{0}' must be "
"default value"
msgstr ""

#: mcs/mcs/parameter.cs:1480
#, csharp-format
msgid ""
"Optional parameter `{0}' of type `{1}' can only be initialized with default "
"value"
msgstr ""

#: mcs/mcs/parameter.cs:1491
#, csharp-format
msgid ""
"Optional parameter expression of type `{0}' cannot be converted to parameter "
"type `{1}'"
msgstr ""

#: mcs/mcs/pending.cs:325
#, csharp-format
msgid ""
"Cannot implement interface `{0}' with the specified type parameters because "
"it causes method `{1}' to differ on parameter modifiers only"
msgstr ""

#: mcs/mcs/pending.cs:745
#, csharp-format
msgid ""
"`{0}' does not implement interface member `{1}' and the best implementing "
"candidate `{2}' is static"
msgstr ""

#: mcs/mcs/pending.cs:749
#, csharp-format
msgid ""
"`{0}' does not implement interface member `{1}' and the best implementing "
"candidate `{2}' is not public"
msgstr ""

#: mcs/mcs/pending.cs:753
#, csharp-format
msgid ""
"`{0}' does not implement interface member `{1}' and the best implementing "
"candidate `{2}' return type `{3}' does not return by reference"
msgstr ""

#: mcs/mcs/pending.cs:758
#, csharp-format
msgid ""
"`{0}' does not implement interface member `{1}' and the best implementing "
"candidate `{2}' return type `{3}' does not match interface member return "
"type `{4}'"
msgstr ""

#: mcs/mcs/pending.cs:763
#, csharp-format
msgid "`{0}' does not implement interface member `{1}'"
msgstr ""

#: mcs/mcs/pending.cs:768
#, csharp-format
msgid "`{0}' does not implement inherited abstract member `{1}'"
msgstr ""

#: mcs/mcs/property.cs:343
#, csharp-format
msgid ""
"`{0}': accessibility modifiers may not be used on accessors in an interface"
msgstr ""

#: mcs/mcs/property.cs:347
#, csharp-format
msgid "`{0}': abstract properties cannot have private accessors"
msgstr ""

#: mcs/mcs/property.cs:394
#, csharp-format
msgid ""
"The accessibility modifier of the `{0}' accessor must be more restrictive "
"than the modifier of the property or indexer `{1}'"
msgstr ""

#: mcs/mcs/property.cs:503
#, csharp-format
msgid "Explicit interface implementation `{0}' is missing accessor `{1}'"
msgstr ""

#: mcs/mcs/property.cs:522
#, csharp-format
msgid ""
"`{0}': cannot override because `{1}' does not have accessible get accessor"
msgstr ""

#: mcs/mcs/property.cs:531
#, csharp-format
msgid ""
"`{0}': cannot override because `{1}' does not have an overridable get "
"accessor"
msgstr ""

#: mcs/mcs/property.cs:538
#, csharp-format
msgid ""
"`{0}' is marked as an override but no accessible `get' accessor found to "
"override"
msgstr ""

#: mcs/mcs/property.cs:554
#, csharp-format
msgid ""
"`{0}': cannot override because `{1}' does not have accessible set accessor"
msgstr ""

#: mcs/mcs/property.cs:560
#, csharp-format
msgid ""
"`{0}': Auto-implemented properties must override all accessors of the "
"overridden property"
msgstr ""

#: mcs/mcs/property.cs:570
#, csharp-format
msgid ""
"`{0}': cannot override because `{1}' does not have an overridable set "
"accessor"
msgstr ""

#: mcs/mcs/property.cs:577
#, csharp-format
msgid ""
"`{0}' is marked as an override but no accessible `set' accessor found to "
"override"
msgstr ""

#: mcs/mcs/property.cs:616
#, csharp-format
msgid ""
"`{0}': Cannot specify accessibility modifiers for both accessors of the "
"property or indexer"
msgstr ""

#: mcs/mcs/property.cs:622
#, csharp-format
msgid ""
"`{0}': accessibility modifiers on accessors may only be used if the property "
"or indexer has both a get and a set accessor"
msgstr ""

#: mcs/mcs/property.cs:863
#, csharp-format
msgid "`{0}': Only auto-implemented properties can have initializers"
msgstr ""

#: mcs/mcs/property.cs:867
#, csharp-format
msgid "`{0}': Properties inside interfaces cannot have initializers"
msgstr ""

#: mcs/mcs/property.cs:877
#, csharp-format
msgid "Auto-implemented property `{0}' must have get accessor"
msgstr ""

#: mcs/mcs/property.cs:883
#, csharp-format
msgid "Auto-implemented property `{0}' cannot return by reference"
msgstr ""

#: mcs/mcs/property.cs:889
#, csharp-format
msgid ""
"Auto-implemented instance property `{0}' in readonly structs must be readonly"
msgstr ""

#: mcs/mcs/property.cs:923
#, csharp-format
msgid ""
"Automatically implemented property `{0}' cannot be used inside a type with "
"an explicit StructLayout attribute"
msgstr ""

#: mcs/mcs/property.cs:1203
#, csharp-format
msgid "`{0}': Field-like instance events are not allowed in readonly structs"
msgstr ""

#: mcs/mcs/property.cs:1436
#, csharp-format
msgid "`{0}': event must be of a delegate type"
msgstr ""

#: mcs/mcs/property.cs:1716
#, csharp-format
msgid ""
"The `{0}' attribute is valid only on an indexer that is not an explicit "
"interface member declaration"
msgstr ""

#: mcs/mcs/property.cs:1720
msgid "Cannot set the `IndexerName' attribute on an indexer marked override"
msgstr ""

#: mcs/mcs/module.cs:521
#, csharp-format
msgid "Value specified for the argument to `{0}' is not valid"
msgstr ""

#: mcs/mcs/statement.cs:74
msgid ""
"A lambda expression with statement body cannot be converted to an expresion "
"tree"
msgstr ""

#: mcs/mcs/statement.cs:125
msgid "Control cannot leave the body of an anonymous method"
msgstr ""

#: mcs/mcs/statement.cs:139
msgid "Control cannot leave the body of a finally clause"
msgstr ""

#: mcs/mcs/statement.cs:1179
#, csharp-format
msgid ""
"An object of a type convertible to `{0}' is required for the return statement"
msgstr ""

#: mcs/mcs/statement.cs:1192
#, csharp-format
msgid ""
"`{0}': A return keyword must not be followed by any expression when method "
"returns void"
msgstr ""

#: mcs/mcs/statement.cs:1211
msgid "Cannot return an expression of type `void'"
msgstr ""

#: mcs/mcs/statement.cs:1219 mcs/mcs/statement.cs:1252
msgid ""
"Anonymous function or lambda expression converted to a void returning "
"delegate cannot return a value"
msgstr ""

#: mcs/mcs/statement.cs:1229
msgid ""
"Async lambda expression or anonymous method converted to a `Task' cannot "
"return a value. Consider returning `Task<T>'"
msgstr ""

#: mcs/mcs/statement.cs:1232
#, csharp-format
msgid ""
"`{0}': A return keyword must not be followed by an expression when async "
"method returns `Task'. Consider using `Task<T>' return type"
msgstr ""

#: mcs/mcs/statement.cs:1243
#, csharp-format
msgid ""
"`{0}': The return expression type of async method must be `{1}' rather than "
"`Task<{1}>'"
msgstr ""

#: mcs/mcs/statement.cs:1278
msgid ""
"By-reference returns can only be used in methods that return by reference"
msgstr ""

#: mcs/mcs/statement.cs:1286
msgid "By-reference return is required when method returns by reference"
msgstr ""

#: mcs/mcs/statement.cs:1293
#, csharp-format
msgid ""
"The return by reference expression must be of type `{0}' because this method "
"returns by reference"
msgstr ""

#: mcs/mcs/statement.cs:1304
#, csharp-format
msgid ""
"Cannot convert `{0}' to delegate type `{1}' because some of the return types "
"in the block are not implicitly convertible to the delegate return type"
msgstr ""

#: mcs/mcs/statement.cs:1379
msgid ""
"Cannot return a value from iterators. Use the yield return statement to "
"return a value, or yield break to end the iteration"
msgstr ""

#: mcs/mcs/statement.cs:1447
#, csharp-format
msgid ""
"The label `{0}:' could not be found within the scope of the goto statement"
msgstr ""

#: mcs/mcs/statement.cs:1787
msgid "A goto case is only valid inside a switch statement"
msgstr ""

#: mcs/mcs/statement.cs:1812 mcs/mcs/statement.cs:7086
msgid "The type caught or thrown must be derived from System.Exception"
msgstr ""

#: mcs/mcs/statement.cs:1823
msgid ""
"A throw statement with no arguments is not allowed outside of a catch clause"
msgstr ""

#: mcs/mcs/statement.cs:1828
msgid ""
"A throw statement with no arguments is not allowed inside of a finally "
"clause nested inside of the innermost catch clause"
msgstr ""

#: mcs/mcs/statement.cs:2009
msgid "No enclosing loop out of which to break or continue"
msgstr ""

#: mcs/mcs/statement.cs:2178
msgid "A fixed statement cannot use an implicitly typed local variable"
msgstr ""

#: mcs/mcs/statement.cs:2183
msgid "An implicitly typed local variable cannot be a constant"
msgstr ""

#: mcs/mcs/statement.cs:2188
msgid ""
"An implicitly typed local variable declarator must include an initializer"
msgstr ""

#: mcs/mcs/statement.cs:2193
msgid ""
"An implicitly typed local variable declaration cannot include multiple "
"declarators"
msgstr ""

#: mcs/mcs/statement.cs:2237
#, csharp-format
msgid "Cannot initialize a by-reference variable `{0}' with a value"
msgstr ""

#: mcs/mcs/statement.cs:2242
msgid "Async methods cannot use by-reference variables"
msgstr ""

#: mcs/mcs/statement.cs:2244
msgid "Iterators cannot use by-reference variables"
msgstr ""

#: mcs/mcs/statement.cs:2249
#, csharp-format
msgid "Cannot initialize a by-value variable `{0}' with a reference expression"
msgstr ""

#: mcs/mcs/statement.cs:2909
#, csharp-format
msgid ""
"A local variable named `{0}' cannot be declared in this scope because it "
"would give a different meaning to `{0}', which is already used in a `{1}' "
"scope to denote something else"
msgstr ""

#: mcs/mcs/statement.cs:2921
#, csharp-format
msgid "A local variable named `{0}' is already defined in this scope"
msgstr ""

#: mcs/mcs/statement.cs:2928
#, csharp-format
msgid ""
"The type parameter name `{0}' is the same as local variable or parameter name"
msgstr ""

#: mcs/mcs/statement.cs:3876
#, csharp-format
msgid ""
"The out parameter `{0}' must be assigned to before control leaves the "
"current method"
msgstr ""

#: mcs/mcs/statement.cs:4157
msgid "Async methods cannot have ref or out parameters"
msgstr ""

#: mcs/mcs/statement.cs:4163
msgid "__arglist is not allowed in parameter list of async methods"
msgstr ""

#: mcs/mcs/statement.cs:4169
msgid "Async methods cannot have unsafe parameters"
msgstr ""

#: mcs/mcs/statement.cs:4366
#, csharp-format
msgid "The label `{0}' is a duplicate"
msgstr ""

#: mcs/mcs/statement.cs:4375 mcs/mcs/statement.cs:4386
#, csharp-format
msgid ""
"The label `{0}' shadows another label by the same name in a contained scope"
msgstr ""

#: mcs/mcs/statement.cs:4664
#, csharp-format
msgid "`{0}': not all code paths return a value"
msgstr ""

#: mcs/mcs/statement.cs:4796
#, csharp-format
msgid "The label `{0}' already occurs in this switch statement"
msgstr ""

#: mcs/mcs/statement.cs:4923
#, csharp-format
msgid ""
"Control cannot fall out of switch statement through final case label `{0}'"
msgstr ""

#: mcs/mcs/statement.cs:4926
#, csharp-format
msgid "Control cannot fall through from one case label `{0}' to another"
msgstr ""

#: mcs/mcs/statement.cs:5363
#, csharp-format
msgid ""
"A switch expression of type `{0}' cannot be converted to an integral type, "
"bool, char, string, enum or nullable type"
msgstr ""

#: mcs/mcs/statement.cs:6222
#, csharp-format
msgid "`{0}' is not a reference type as required by the lock statement"
msgstr ""

#: mcs/mcs/statement.cs:6612
msgid "The type of locals declared in a fixed statement must be a pointer type"
msgstr ""

#: mcs/mcs/statement.cs:6693
msgid ""
"You cannot use the fixed statement to take the address of an already fixed "
"expression"
msgstr ""

#: mcs/mcs/statement.cs:6702
msgid ""
"The right hand side of a fixed statement assignment may not be a cast "
"expression"
msgstr ""

#: mcs/mcs/statement.cs:6711
msgid "The given expression cannot be used in a fixed statement"
msgstr ""

#: mcs/mcs/statement.cs:6946
msgid ""
"The `await' operator cannot be used in the filter expression of a catch "
"clause"
msgstr ""

#: mcs/mcs/statement.cs:7561
#, csharp-format
msgid ""
"A previous catch clause already catches all exceptions of this or a super "
"type `{0}'"
msgstr ""

#: mcs/mcs/statement.cs:7798
#, csharp-format
msgid ""
"`{0}': type used in a using statement must be implicitly convertible to "
"`System.IDisposable'"
msgstr ""

#: mcs/mcs/statement.cs:8214
#, csharp-format
msgid ""
"foreach statement requires that the return type `{0}' of `{1}' must have a "
"suitable public MoveNext method and public Current property"
msgstr ""

#: mcs/mcs/statement.cs:8258
#, csharp-format
msgid ""
"foreach statement cannot operate on variables of type `{0}' because it "
"contains multiple implementation of `{1}'. Try casting to a specific "
"implementation"
msgstr ""

#: mcs/mcs/statement.cs:8279
msgid "Use of default literal is not valid in this context"
msgstr ""

#: mcs/mcs/statement.cs:8282
#, csharp-format
msgid ""
"foreach statement cannot operate on variables of type `{0}' because it does "
"not contain a definition for `{1}' or is inaccessible"
msgstr ""

#: mcs/mcs/statement.cs:8520
msgid "Use of null is not valid in this context"
msgstr ""

#: mcs/mcs/statement.cs:8532
#, csharp-format
msgid "Foreach statement cannot operate on a `{0}'"
msgstr ""

#: mcs/mcs/typemanager.cs:845
#, csharp-format
msgid "The predefined type `{0}.{1}' is not defined or imported"
msgstr ""

#: mcs/mcs/typemanager.cs:890
#, csharp-format
msgid ""
"The predefined type `{0}.{1}' is defined multiple times. Using definition "
"from `{2}'"
msgstr ""

#: mcs/mcs/typemanager.cs:901
#, csharp-format
msgid ""
"The predefined type `{0}.{1}' is defined in an assembly that is not "
"referenced."
msgstr ""

#: mcs/mcs/typemanager.cs:911
#, csharp-format
msgid "The predefined type `{0}.{1}' is not declared correctly"
msgstr ""

#: mcs/mcs/typemanager.cs:1034
#, csharp-format
msgid ""
"The compiler required member `{0}.{1}{2}' could not be found or is "
"inaccessible"
msgstr ""

#: mcs/mcs/typemanager.cs:1153
#, csharp-format
msgid ""
"Cannot take the address of, get the size of, or declare a pointer to a "
"managed type `{0}'"
msgstr ""
